digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature3 <= 363.875\nsamples = 6514\nvalue = [5128, 1386]\nclass = class_0", fillcolor="#eca36f"] ;
1 [label="Feature2 <= 37.53\nsamples = 5065\nvalue = [5057.0, 8.0]\nclass = class_0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Feature3 <= 289.25\nsamples = 5057\nvalue = [5051, 6]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="Feature4 <= 844.25\nsamples = 4923\nvalue = [4921, 2]\nclass = class_0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="samples = 4758\nvalue = [4758, 0]\nclass = class_0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="samples = 165\nvalue = [163, 2]\nclass = class_0", fillcolor="#e5833b"] ;
3 -> 5 ;
6 [label="Feature5 <= 0.003\nsamples = 134\nvalue = [130, 4]\nclass = class_0", fillcolor="#e6853f"] ;
2 -> 6 ;
7 [label="samples = 125\nvalue = [125, 0]\nclass = class_0", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="samples = 9\nvalue = [5, 4]\nclass = class_0", fillcolor="#fae6d7"] ;
6 -> 8 ;
9 [label="samples = 8\nvalue = [6, 2]\nclass = class_0", fillcolor="#eeab7b"] ;
1 -> 9 ;
10 [label="Feature4 <= 456.625\nsamples = 1449\nvalue = [71, 1378]\nclass = class_1", fillcolor="#43a2e6"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="samples = 9\nvalue = [8, 1]\nclass = class_0", fillcolor="#e89152"] ;
10 -> 11 ;
12 [label="Feature1 <= 22.211\nsamples = 1440\nvalue = [63.0, 1377.0]\nclass = class_1", fillcolor="#42a1e6"] ;
10 -> 12 ;
13 [label="Feature4 <= 493.333\nsamples = 1206\nvalue = [20, 1186]\nclass = class_1", fillcolor="#3c9fe5"] ;
12 -> 13 ;
14 [label="samples = 22\nvalue = [6, 16]\nclass = class_1", fillcolor="#83c2ef"] ;
13 -> 14 ;
15 [label="samples = 1184\nvalue = [14, 1170]\nclass = class_1", fillcolor="#3b9ee5"] ;
13 -> 15 ;
16 [label="Feature4 <= 892.375\nsamples = 234\nvalue = [43, 191]\nclass = class_1", fillcolor="#66b3eb"] ;
12 -> 16 ;
17 [label="samples = 49\nvalue = [29, 20]\nclass = class_0", fillcolor="#f7d8c2"] ;
16 -> 17 ;
18 [label="samples = 185\nvalue = [14, 171]\nclass = class_1", fillcolor="#49a5e7"] ;
16 -> 18 ;
}
