digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature3 <= 363.875\nsamples = 6514\nvalue = [5128, 1386]\nclass = class_0", fillcolor="#eca36f"] ;
1 [label="Feature3 <= 209.25\nsamples = 5065\nvalue = [5057.0, 8.0]\nclass = class_0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Feature4 <= 1244.667\nsamples = 4843\nvalue = [4842, 1]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="samples = 4786\nvalue = [4786, 0]\nclass = class_0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="Feature5 <= 0.006\nsamples = 57\nvalue = [56, 1]\nclass = class_0", fillcolor="#e5833d"] ;
2 -> 4 ;
5 [label="samples = 22\nvalue = [21, 1]\nclass = class_0", fillcolor="#e68742"] ;
4 -> 5 ;
6 [label="samples = 35\nvalue = [35, 0]\nclass = class_0", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="Feature4 <= 461.375\nsamples = 222\nvalue = [215.0, 7.0]\nclass = class_0", fillcolor="#e6853f"] ;
1 -> 7 ;
8 [label="Feature3 <= 351.417\nsamples = 200\nvalue = [199, 1]\nclass = class_0", fillcolor="#e5823a"] ;
7 -> 8 ;
9 [label="samples = 178\nvalue = [178, 0]\nclass = class_0", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="samples = 22\nvalue = [21, 1]\nclass = class_0", fillcolor="#e68742"] ;
8 -> 10 ;
11 [label="samples = 22\nvalue = [16, 6]\nclass = class_0", fillcolor="#efb083"] ;
7 -> 11 ;
12 [label="Feature4 <= 479.75\nsamples = 1449\nvalue = [71, 1378]\nclass = class_1", fillcolor="#43a2e6"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="samples = 22\nvalue = [12, 10]\nclass = class_0", fillcolor="#fbeade"] ;
12 -> 13 ;
14 [label="Feature1 <= 22.211\nsamples = 1427\nvalue = [59, 1368]\nclass = class_1", fillcolor="#42a1e6"] ;
12 -> 14 ;
15 [label="Feature2 <= 19.404\nsamples = 1193\nvalue = [16, 1177]\nclass = class_1", fillcolor="#3c9ee5"] ;
14 -> 15 ;
16 [label="samples = 36\nvalue = [6, 30]\nclass = class_1", fillcolor="#61b1ea"] ;
15 -> 16 ;
17 [label="samples = 1157\nvalue = [10, 1147]\nclass = class_1", fillcolor="#3b9ee5"] ;
15 -> 17 ;
18 [label="Feature4 <= 892.375\nsamples = 234\nvalue = [43, 191]\nclass = class_1", fillcolor="#66b3eb"] ;
14 -> 18 ;
19 [label="samples = 49\nvalue = [29, 20]\nclass = class_0", fillcolor="#f7d8c2"] ;
18 -> 19 ;
20 [label="samples = 185\nvalue = [14, 171]\nclass = class_1", fillcolor="#49a5e7"] ;
18 -> 20 ;
}
