digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature3 <= 363.875\nsamples = 6514\nvalue = [5128, 1386]\nclass = class_0", fillcolor="#eca36f"] ;
1 [label="Feature5 <= 0.006\nsamples = 5065\nvalue = [5057.0, 8.0]\nclass = class_0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Feature3 <= 289.25\nsamples = 5052\nvalue = [5046, 6]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="Feature4 <= 844.25\nsamples = 4918\nvalue = [4916, 2]\nclass = class_0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="samples = 4758\nvalue = [4758, 0]\nclass = class_0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="samples = 160\nvalue = [158, 2]\nclass = class_0", fillcolor="#e5833c"] ;
3 -> 5 ;
6 [label="Feature2 <= 18.408\nsamples = 134\nvalue = [130, 4]\nclass = class_0", fillcolor="#e6853f"] ;
2 -> 6 ;
7 [label="samples = 121\nvalue = [121, 0]\nclass = class_0", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="samples = 13\nvalue = [9, 4]\nclass = class_0", fillcolor="#f1b991"] ;
6 -> 8 ;
9 [label="samples = 13\nvalue = [11, 2]\nclass = class_0", fillcolor="#ea985d"] ;
1 -> 9 ;
10 [label="Feature4 <= 476.125\nsamples = 1449\nvalue = [71, 1378]\nclass = class_1", fillcolor="#43a2e6"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="samples = 21\nvalue = [12, 9]\nclass = class_0", fillcolor="#f8e0ce"] ;
10 -> 11 ;
12 [label="Feature1 <= 22.211\nsamples = 1428\nvalue = [59, 1369]\nclass = class_1", fillcolor="#42a1e6"] ;
10 -> 12 ;
13 [label="Feature2 <= 19.404\nsamples = 1194\nvalue = [16, 1178]\nclass = class_1", fillcolor="#3c9ee5"] ;
12 -> 13 ;
14 [label="samples = 36\nvalue = [6, 30]\nclass = class_1", fillcolor="#61b1ea"] ;
13 -> 14 ;
15 [label="samples = 1158\nvalue = [10, 1148]\nclass = class_1", fillcolor="#3b9ee5"] ;
13 -> 15 ;
16 [label="Feature4 <= 892.375\nsamples = 234\nvalue = [43, 191]\nclass = class_1", fillcolor="#66b3eb"] ;
12 -> 16 ;
17 [label="samples = 49\nvalue = [29, 20]\nclass = class_0", fillcolor="#f7d8c2"] ;
16 -> 17 ;
18 [label="samples = 185\nvalue = [14, 171]\nclass = class_1", fillcolor="#49a5e7"] ;
16 -> 18 ;
}
