digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature3 <= 363.875\nsamples = 6514\nvalue = [5128, 1386]\nclass = class_0", fillcolor="#eca36f"] ;
1 [label="Feature5 <= 0.006\nsamples = 5065\nvalue = [5057.0, 8.0]\nclass = class_0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Feature3 <= 289.25\nsamples = 5053\nvalue = [5047.0, 6.0]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="Feature4 <= 844.25\nsamples = 4919\nvalue = [4917, 2]\nclass = class_0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="samples = 4758\nvalue = [4758, 0]\nclass = class_0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="Feature3 <= 29.5\nsamples = 161\nvalue = [159.0, 2.0]\nclass = class_0", fillcolor="#e5833b"] ;
3 -> 5 ;
6 [label="samples = 144\nvalue = [144, 0]\nclass = class_0", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="samples = 17\nvalue = [15, 2]\nclass = class_0", fillcolor="#e89253"] ;
5 -> 7 ;
8 [label="Feature5 <= 0.003\nsamples = 134\nvalue = [130, 4]\nclass = class_0", fillcolor="#e6853f"] ;
2 -> 8 ;
9 [label="samples = 122\nvalue = [122, 0]\nclass = class_0", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="samples = 12\nvalue = [8, 4]\nclass = class_0", fillcolor="#f2c09c"] ;
8 -> 10 ;
11 [label="samples = 12\nvalue = [10, 2]\nclass = class_0", fillcolor="#ea9a61"] ;
1 -> 11 ;
12 [label="Feature4 <= 459.208\nsamples = 1449\nvalue = [71, 1378]\nclass = class_1", fillcolor="#43a2e6"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="samples = 12\nvalue = [9, 3]\nclass = class_0", fillcolor="#eeab7b"] ;
12 -> 13 ;
14 [label="Feature1 <= 22.211\nsamples = 1437\nvalue = [62.0, 1375.0]\nclass = class_1", fillcolor="#42a1e6"] ;
12 -> 14 ;
15 [label="Feature4 <= 493.333\nsamples = 1203\nvalue = [19, 1184]\nclass = class_1", fillcolor="#3c9fe5"] ;
14 -> 15 ;
16 [label="samples = 19\nvalue = [5, 14]\nclass = class_1", fillcolor="#80c0ee"] ;
15 -> 16 ;
17 [label="Feature2 <= 19.404\nsamples = 1184\nvalue = [14, 1170]\nclass = class_1", fillcolor="#3b9ee5"] ;
15 -> 17 ;
18 [label="Feature4 <= 646.25\nsamples = 34\nvalue = [6, 28]\nclass = class_1", fillcolor="#63b2eb"] ;
17 -> 18 ;
19 [label="samples = 22\nvalue = [0, 22]\nclass = class_1", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="samples = 12\nvalue = [6, 6]\nclass = class_0", fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label="Feature2 <= 20.529\nsamples = 1150\nvalue = [8, 1142]\nclass = class_1", fillcolor="#3a9ee5"] ;
17 -> 21 ;
22 [label="Feature2 <= 20.484\nsamples = 157\nvalue = [4, 153]\nclass = class_1", fillcolor="#3ea0e6"] ;
21 -> 22 ;
23 [label="Feature4 <= 805.833\nsamples = 145\nvalue = [1, 144]\nclass = class_1", fillcolor="#3a9ee5"] ;
22 -> 23 ;
24 [label="samples = 132\nvalue = [0, 132]\nclass = class_1", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="samples = 13\nvalue = [1, 12]\nclass = class_1", fillcolor="#49a5e7"] ;
23 -> 25 ;
26 [label="samples = 12\nvalue = [3, 9]\nclass = class_1", fillcolor="#7bbeee"] ;
22 -> 26 ;
27 [label="Feature2 <= 26.637\nsamples = 993\nvalue = [4, 989]\nclass = class_1", fillcolor="#3a9de5"] ;
21 -> 27 ;
28 [label="Feature2 <= 26.562\nsamples = 484\nvalue = [4, 480]\nclass = class_1", fillcolor="#3b9ee5"] ;
27 -> 28 ;
29 [label="Feature4 <= 650.625\nsamples = 463\nvalue = [1, 462]\nclass = class_1", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="Feature3 <= 412.6\nsamples = 28\nvalue = [1, 27]\nclass = class_1", fillcolor="#40a1e6"] ;
29 -> 30 ;
31 [label="samples = 16\nvalue = [0, 16]\nclass = class_1", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="samples = 12\nvalue = [1, 11]\nclass = class_1", fillcolor="#4ba6e7"] ;
30 -> 32 ;
33 [label="samples = 435\nvalue = [0, 435]\nclass = class_1", fillcolor="#399de5"] ;
29 -> 33 ;
34 [label="samples = 21\nvalue = [3, 18]\nclass = class_1", fillcolor="#5aade9"] ;
28 -> 34 ;
35 [label="samples = 509\nvalue = [0, 509]\nclass = class_1", fillcolor="#399de5"] ;
27 -> 35 ;
36 [label="Feature4 <= 892.375\nsamples = 234\nvalue = [43, 191]\nclass = class_1", fillcolor="#66b3eb"] ;
14 -> 36 ;
37 [label="Feature2 <= 26.695\nsamples = 49\nvalue = [29, 20]\nclass = class_0", fillcolor="#f7d8c2"] ;
36 -> 37 ;
38 [label="Feature4 <= 809.75\nsamples = 32\nvalue = [29, 3]\nclass = class_0", fillcolor="#e88e4d"] ;
37 -> 38 ;
39 [label="samples = 13\nvalue = [10, 3]\nclass = class_0", fillcolor="#eda774"] ;
38 -> 39 ;
40 [label="samples = 19\nvalue = [19, 0]\nclass = class_0", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="samples = 17\nvalue = [0, 17]\nclass = class_1", fillcolor="#399de5"] ;
37 -> 41 ;
42 [label="Feature1 <= 22.642\nsamples = 185\nvalue = [14, 171]\nclass = class_1", fillcolor="#49a5e7"] ;
36 -> 42 ;
43 [label="samples = 160\nvalue = [0, 160]\nclass = class_1", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="Feature2 <= 26.571\nsamples = 25\nvalue = [14.0, 11.0]\nclass = class_0", fillcolor="#f9e4d5"] ;
42 -> 44 ;
45 [label="samples = 13\nvalue = [9, 4]\nclass = class_0", fillcolor="#f1b991"] ;
44 -> 45 ;
46 [label="samples = 12\nvalue = [5, 7]\nclass = class_1", fillcolor="#c6e3f8"] ;
44 -> 46 ;
}
