digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature3 <= 363.875\nsamples = 6514\nvalue = [5128, 1386]\nclass = class_0", fillcolor="#eca36f"] ;
1 [label="Feature5 <= 0.006\nsamples = 5065\nvalue = [5057.0, 8.0]\nclass = class_0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Feature3 <= 289.25\nsamples = 5056\nvalue = [5050, 6]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="Feature4 <= 844.25\nsamples = 4922\nvalue = [4920, 2]\nclass = class_0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="samples = 4758\nvalue = [4758, 0]\nclass = class_0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="Feature3 <= 29.5\nsamples = 164\nvalue = [162, 2]\nclass = class_0", fillcolor="#e5833b"] ;
3 -> 5 ;
6 [label="samples = 147\nvalue = [147, 0]\nclass = class_0", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="samples = 17\nvalue = [15, 2]\nclass = class_0", fillcolor="#e89253"] ;
5 -> 7 ;
8 [label="Feature5 <= 0.003\nsamples = 134\nvalue = [130, 4]\nclass = class_0", fillcolor="#e6853f"] ;
2 -> 8 ;
9 [label="samples = 125\nvalue = [125, 0]\nclass = class_0", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="samples = 9\nvalue = [5, 4]\nclass = class_0", fillcolor="#fae6d7"] ;
8 -> 10 ;
11 [label="samples = 9\nvalue = [7, 2]\nclass = class_0", fillcolor="#eca572"] ;
1 -> 11 ;
12 [label="Feature4 <= 456.625\nsamples = 1449\nvalue = [71, 1378]\nclass = class_1", fillcolor="#43a2e6"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="samples = 9\nvalue = [8, 1]\nclass = class_0", fillcolor="#e89152"] ;
12 -> 13 ;
14 [label="Feature1 <= 22.211\nsamples = 1440\nvalue = [63.0, 1377.0]\nclass = class_1", fillcolor="#42a1e6"] ;
12 -> 14 ;
15 [label="Feature4 <= 493.333\nsamples = 1206\nvalue = [20, 1186]\nclass = class_1", fillcolor="#3c9fe5"] ;
14 -> 15 ;
16 [label="Feature1 <= 20.319\nsamples = 22\nvalue = [6, 16]\nclass = class_1", fillcolor="#83c2ef"] ;
15 -> 16 ;
17 [label="samples = 12\nvalue = [4, 8]\nclass = class_1", fillcolor="#9ccef2"] ;
16 -> 17 ;
18 [label="samples = 10\nvalue = [2, 8]\nclass = class_1", fillcolor="#6ab6ec"] ;
16 -> 18 ;
19 [label="Feature2 <= 19.404\nsamples = 1184\nvalue = [14, 1170]\nclass = class_1", fillcolor="#3b9ee5"] ;
15 -> 19 ;
20 [label="Feature4 <= 646.25\nsamples = 34\nvalue = [6, 28]\nclass = class_1", fillcolor="#63b2eb"] ;
19 -> 20 ;
21 [label="samples = 22\nvalue = [0, 22]\nclass = class_1", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="samples = 12\nvalue = [6, 6]\nclass = class_0", fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label="Feature2 <= 20.529\nsamples = 1150\nvalue = [8, 1142]\nclass = class_1", fillcolor="#3a9ee5"] ;
19 -> 23 ;
24 [label="Feature2 <= 20.498\nsamples = 157\nvalue = [4, 153]\nclass = class_1", fillcolor="#3ea0e6"] ;
23 -> 24 ;
25 [label="Feature4 <= 805.833\nsamples = 146\nvalue = [1, 145]\nclass = class_1", fillcolor="#3a9ee5"] ;
24 -> 25 ;
26 [label="samples = 132\nvalue = [0, 132]\nclass = class_1", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="samples = 14\nvalue = [1, 13]\nclass = class_1", fillcolor="#48a5e7"] ;
25 -> 27 ;
28 [label="samples = 11\nvalue = [3, 8]\nclass = class_1", fillcolor="#83c2ef"] ;
24 -> 28 ;
29 [label="Feature2 <= 26.637\nsamples = 993\nvalue = [4, 989]\nclass = class_1", fillcolor="#3a9de5"] ;
23 -> 29 ;
30 [label="Feature2 <= 26.562\nsamples = 484\nvalue = [4, 480]\nclass = class_1", fillcolor="#3b9ee5"] ;
29 -> 30 ;
31 [label="Feature4 <= 650.625\nsamples = 463\nvalue = [1, 462]\nclass = class_1", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="Feature5 <= 0.004\nsamples = 28\nvalue = [1, 27]\nclass = class_1", fillcolor="#40a1e6"] ;
31 -> 32 ;
33 [label="samples = 19\nvalue = [0, 19]\nclass = class_1", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="samples = 9\nvalue = [1, 8]\nclass = class_1", fillcolor="#52a9e8"] ;
32 -> 34 ;
35 [label="samples = 435\nvalue = [0, 435]\nclass = class_1", fillcolor="#399de5"] ;
31 -> 35 ;
36 [label="Feature3 <= 454.333\nsamples = 21\nvalue = [3, 18]\nclass = class_1", fillcolor="#5aade9"] ;
30 -> 36 ;
37 [label="samples = 12\nvalue = [0, 12]\nclass = class_1", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="samples = 9\nvalue = [3, 6]\nclass = class_1", fillcolor="#9ccef2"] ;
36 -> 38 ;
39 [label="samples = 509\nvalue = [0, 509]\nclass = class_1", fillcolor="#399de5"] ;
29 -> 39 ;
40 [label="Feature4 <= 892.375\nsamples = 234\nvalue = [43, 191]\nclass = class_1", fillcolor="#66b3eb"] ;
14 -> 40 ;
41 [label="Feature2 <= 26.695\nsamples = 49\nvalue = [29, 20]\nclass = class_0", fillcolor="#f7d8c2"] ;
40 -> 41 ;
42 [label="Feature4 <= 809.75\nsamples = 32\nvalue = [29, 3]\nclass = class_0", fillcolor="#e88e4d"] ;
41 -> 42 ;
43 [label="samples = 13\nvalue = [10, 3]\nclass = class_0", fillcolor="#eda774"] ;
42 -> 43 ;
44 [label="samples = 19\nvalue = [19, 0]\nclass = class_0", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="samples = 17\nvalue = [0, 17]\nclass = class_1", fillcolor="#399de5"] ;
41 -> 45 ;
46 [label="Feature1 <= 22.642\nsamples = 185\nvalue = [14, 171]\nclass = class_1", fillcolor="#49a5e7"] ;
40 -> 46 ;
47 [label="samples = 160\nvalue = [0, 160]\nclass = class_1", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="Feature4 <= 1104.0\nsamples = 25\nvalue = [14.0, 11.0]\nclass = class_0", fillcolor="#f9e4d5"] ;
46 -> 48 ;
49 [label="samples = 16\nvalue = [12, 4]\nclass = class_0", fillcolor="#eeab7b"] ;
48 -> 49 ;
50 [label="samples = 9\nvalue = [2, 7]\nclass = class_1", fillcolor="#72b9ec"] ;
48 -> 50 ;
}
