digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature3 <= 363.875\nsamples = 6514\nvalue = [5128, 1386]\nclass = class_0", fillcolor="#eca36f"] ;
1 [label="Feature3 <= 209.25\nsamples = 5065\nvalue = [5057.0, 8.0]\nclass = class_0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Feature4 <= 1244.667\nsamples = 4843\nvalue = [4842, 1]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="samples = 4786\nvalue = [4786, 0]\nclass = class_0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="samples = 57\nvalue = [56, 1]\nclass = class_0", fillcolor="#e5833d"] ;
2 -> 4 ;
5 [label="Feature2 <= 19.331\nsamples = 222\nvalue = [215.0, 7.0]\nclass = class_0", fillcolor="#e6853f"] ;
1 -> 5 ;
6 [label="samples = 179\nvalue = [179, 0]\nclass = class_0", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="samples = 43\nvalue = [36.0, 7.0]\nclass = class_0", fillcolor="#ea9a5f"] ;
5 -> 7 ;
8 [label="Feature3 <= 566.625\nsamples = 1449\nvalue = [71, 1378]\nclass = class_1", fillcolor="#43a2e6"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Feature1 <= 22.211\nsamples = 1411\nvalue = [55, 1356]\nclass = class_1", fillcolor="#41a1e6"] ;
8 -> 9 ;
10 [label="Feature4 <= 503.25\nsamples = 1205\nvalue = [23.0, 1182.0]\nclass = class_1", fillcolor="#3d9fe6"] ;
9 -> 10 ;
11 [label="samples = 37\nvalue = [10, 27]\nclass = class_1", fillcolor="#82c1ef"] ;
10 -> 11 ;
12 [label="Feature2 <= 19.486\nsamples = 1168\nvalue = [13, 1155]\nclass = class_1", fillcolor="#3b9ee5"] ;
10 -> 12 ;
13 [label="samples = 37\nvalue = [5, 32]\nclass = class_1", fillcolor="#58ace9"] ;
12 -> 13 ;
14 [label="Feature2 <= 20.529\nsamples = 1131\nvalue = [8, 1123]\nclass = class_1", fillcolor="#3a9ee5"] ;
12 -> 14 ;
15 [label="Feature4 <= 800.583\nsamples = 146\nvalue = [4, 142]\nclass = class_1", fillcolor="#3fa0e6"] ;
14 -> 15 ;
16 [label="samples = 109\nvalue = [0, 109]\nclass = class_1", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="samples = 37\nvalue = [4, 33]\nclass = class_1", fillcolor="#51a9e8"] ;
15 -> 17 ;
18 [label="Feature2 <= 26.637\nsamples = 985\nvalue = [4, 981]\nclass = class_1", fillcolor="#3a9de5"] ;
14 -> 18 ;
19 [label="Feature4 <= 1035.75\nsamples = 482\nvalue = [4, 478]\nclass = class_1", fillcolor="#3b9ee5"] ;
18 -> 19 ;
20 [label="Feature4 <= 703.75\nsamples = 445\nvalue = [1, 444]\nclass = class_1", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="samples = 37\nvalue = [1, 36]\nclass = class_1", fillcolor="#3ea0e6"] ;
20 -> 21 ;
22 [label="samples = 408\nvalue = [0, 408]\nclass = class_1", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="samples = 37\nvalue = [3, 34]\nclass = class_1", fillcolor="#4aa6e7"] ;
19 -> 23 ;
24 [label="samples = 503\nvalue = [0, 503]\nclass = class_1", fillcolor="#399de5"] ;
18 -> 24 ;
25 [label="Feature4 <= 892.375\nsamples = 206\nvalue = [32.0, 174.0]\nclass = class_1", fillcolor="#5dafea"] ;
9 -> 25 ;
26 [label="samples = 47\nvalue = [27.0, 20.0]\nclass = class_0", fillcolor="#f8decc"] ;
25 -> 26 ;
27 [label="Feature1 <= 22.512\nsamples = 159\nvalue = [5, 154]\nclass = class_1", fillcolor="#3fa0e6"] ;
25 -> 27 ;
28 [label="samples = 120\nvalue = [0, 120]\nclass = class_1", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="samples = 39\nvalue = [5, 34]\nclass = class_1", fillcolor="#56abe9"] ;
27 -> 29 ;
30 [label="samples = 38\nvalue = [16, 22]\nclass = class_1", fillcolor="#c9e4f8"] ;
8 -> 30 ;
}
