digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature3 <= 363.875\nsamples = 6514\nvalue = [5128, 1386]\nclass = class_0", fillcolor="#eca36f"] ;
1 [label="Feature3 <= 209.25\nsamples = 5065\nvalue = [5057.0, 8.0]\nclass = class_0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Feature4 <= 1244.667\nsamples = 4843\nvalue = [4842, 1]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="samples = 4786\nvalue = [4786, 0]\nclass = class_0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="samples = 57\nvalue = [56, 1]\nclass = class_0", fillcolor="#e5833d"] ;
2 -> 4 ;
5 [label="Feature2 <= 18.887\nsamples = 222\nvalue = [215.0, 7.0]\nclass = class_0", fillcolor="#e6853f"] ;
1 -> 5 ;
6 [label="samples = 178\nvalue = [178, 0]\nclass = class_0", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="samples = 44\nvalue = [37, 7]\nclass = class_0", fillcolor="#ea995e"] ;
5 -> 7 ;
8 [label="Feature3 <= 560.125\nsamples = 1449\nvalue = [71, 1378]\nclass = class_1", fillcolor="#43a2e6"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Feature1 <= 22.211\nsamples = 1405\nvalue = [54, 1351]\nclass = class_1", fillcolor="#41a1e6"] ;
8 -> 9 ;
10 [label="Feature4 <= 510.083\nsamples = 1200\nvalue = [22, 1178]\nclass = class_1", fillcolor="#3d9fe5"] ;
9 -> 10 ;
11 [label="samples = 44\nvalue = [10, 34]\nclass = class_1", fillcolor="#73baed"] ;
10 -> 11 ;
12 [label="Feature2 <= 19.542\nsamples = 1156\nvalue = [12, 1144]\nclass = class_1", fillcolor="#3b9ee5"] ;
10 -> 12 ;
13 [label="samples = 44\nvalue = [4, 40]\nclass = class_1", fillcolor="#4da7e8"] ;
12 -> 13 ;
14 [label="Feature2 <= 20.529\nsamples = 1112\nvalue = [8, 1104]\nclass = class_1", fillcolor="#3a9ee5"] ;
12 -> 14 ;
15 [label="Feature4 <= 798.75\nsamples = 132\nvalue = [4, 128]\nclass = class_1", fillcolor="#3fa0e6"] ;
14 -> 15 ;
16 [label="samples = 88\nvalue = [0, 88]\nclass = class_1", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="samples = 44\nvalue = [4, 40]\nclass = class_1", fillcolor="#4da7e8"] ;
15 -> 17 ;
18 [label="Feature2 <= 26.637\nsamples = 980\nvalue = [4, 976]\nclass = class_1", fillcolor="#3a9de5"] ;
14 -> 18 ;
19 [label="Feature5 <= 0.004\nsamples = 481\nvalue = [4, 477]\nclass = class_1", fillcolor="#3b9ee5"] ;
18 -> 19 ;
20 [label="Feature4 <= 734.292\nsamples = 437\nvalue = [1, 436]\nclass = class_1", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="samples = 44\nvalue = [1, 43]\nclass = class_1", fillcolor="#3e9fe6"] ;
20 -> 21 ;
22 [label="samples = 393\nvalue = [0, 393]\nclass = class_1", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="samples = 44\nvalue = [3, 41]\nclass = class_1", fillcolor="#47a4e7"] ;
19 -> 23 ;
24 [label="samples = 499\nvalue = [0, 499]\nclass = class_1", fillcolor="#399de5"] ;
18 -> 24 ;
25 [label="Feature4 <= 892.375\nsamples = 205\nvalue = [32, 173]\nclass = class_1", fillcolor="#5eafea"] ;
9 -> 25 ;
26 [label="samples = 47\nvalue = [27.0, 20.0]\nclass = class_0", fillcolor="#f8decc"] ;
25 -> 26 ;
27 [label="Feature3 <= 486.667\nsamples = 158\nvalue = [5, 153]\nclass = class_1", fillcolor="#3fa0e6"] ;
25 -> 27 ;
28 [label="samples = 114\nvalue = [0, 114]\nclass = class_1", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="samples = 44\nvalue = [5, 39]\nclass = class_1", fillcolor="#52aae8"] ;
27 -> 29 ;
30 [label="samples = 44\nvalue = [17, 27]\nclass = class_1", fillcolor="#b6dbf5"] ;
8 -> 30 ;
}
