digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature3 <= 363.875\nsamples = 6514\nvalue = [5128, 1386]\nclass = class_0", fillcolor="#eca36f"] ;
1 [label="Feature2 <= 37.621\nsamples = 5065\nvalue = [5057.0, 8.0]\nclass = class_0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Feature3 <= 289.25\nsamples = 5061\nvalue = [5055.0, 6.0]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="Feature4 <= 844.25\nsamples = 4927\nvalue = [4925, 2]\nclass = class_0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="samples = 4758\nvalue = [4758, 0]\nclass = class_0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="Feature5 <= 0.004\nsamples = 169\nvalue = [167, 2]\nclass = class_0", fillcolor="#e5833b"] ;
3 -> 5 ;
6 [label="samples = 4\nvalue = [3, 1]\nclass = class_0", fillcolor="#eeab7b"] ;
5 -> 6 ;
7 [label="Feature3 <= 29.5\nsamples = 165\nvalue = [164, 1]\nclass = class_0", fillcolor="#e5823a"] ;
5 -> 7 ;
8 [label="samples = 149\nvalue = [149, 0]\nclass = class_0", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="Feature4 <= 978.0\nsamples = 16\nvalue = [15, 1]\nclass = class_0", fillcolor="#e78946"] ;
7 -> 9 ;
10 [label="samples = 12\nvalue = [12, 0]\nclass = class_0", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="samples = 4\nvalue = [3, 1]\nclass = class_0", fillcolor="#eeab7b"] ;
9 -> 11 ;
12 [label="Feature4 <= 464.583\nsamples = 134\nvalue = [130, 4]\nclass = class_0", fillcolor="#e6853f"] ;
2 -> 12 ;
13 [label="Feature5 <= 0.003\nsamples = 130\nvalue = [129, 1]\nclass = class_0", fillcolor="#e5823b"] ;
12 -> 13 ;
14 [label="samples = 124\nvalue = [124, 0]\nclass = class_0", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="samples = 6\nvalue = [5, 1]\nclass = class_0", fillcolor="#ea9a61"] ;
13 -> 15 ;
16 [label="samples = 4\nvalue = [1, 3]\nclass = class_1", fillcolor="#7bbeee"] ;
12 -> 16 ;
17 [label="samples = 4\nvalue = [2, 2]\nclass = class_0", fillcolor="#ffffff"] ;
1 -> 17 ;
18 [label="Feature4 <= 456.625\nsamples = 1449\nvalue = [71, 1378]\nclass = class_1", fillcolor="#43a2e6"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="Feature4 <= 451.625\nsamples = 9\nvalue = [8, 1]\nclass = class_0", fillcolor="#e89152"] ;
18 -> 19 ;
20 [label="samples = 4\nvalue = [3, 1]\nclass = class_0", fillcolor="#eeab7b"] ;
19 -> 20 ;
21 [label="samples = 5\nvalue = [5, 0]\nclass = class_0", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="Feature1 <= 22.211\nsamples = 1440\nvalue = [63.0, 1377.0]\nclass = class_1", fillcolor="#42a1e6"] ;
18 -> 22 ;
23 [label="Feature4 <= 493.333\nsamples = 1206\nvalue = [20, 1186]\nclass = class_1", fillcolor="#3c9fe5"] ;
22 -> 23 ;
24 [label="Feature3 <= 421.333\nsamples = 22\nvalue = [6, 16]\nclass = class_1", fillcolor="#83c2ef"] ;
23 -> 24 ;
25 [label="Feature1 <= 20.142\nsamples = 17\nvalue = [3, 14]\nclass = class_1", fillcolor="#63b2eb"] ;
24 -> 25 ;
26 [label="samples = 4\nvalue = [3, 1]\nclass = class_0", fillcolor="#eeab7b"] ;
25 -> 26 ;
27 [label="samples = 13\nvalue = [0, 13]\nclass = class_1", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="samples = 5\nvalue = [3, 2]\nclass = class_0", fillcolor="#f6d5bd"] ;
24 -> 28 ;
29 [label="Feature2 <= 19.404\nsamples = 1184\nvalue = [14, 1170]\nclass = class_1", fillcolor="#3b9ee5"] ;
23 -> 29 ;
30 [label="Feature4 <= 646.25\nsamples = 34\nvalue = [6, 28]\nclass = class_1", fillcolor="#63b2eb"] ;
29 -> 30 ;
31 [label="samples = 22\nvalue = [0, 22]\nclass = class_1", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="Feature1 <= 21.708\nsamples = 12\nvalue = [6, 6]\nclass = class_0", fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label="samples = 6\nvalue = [6, 0]\nclass = class_0", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="samples = 6\nvalue = [0, 6]\nclass = class_1", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="Feature2 <= 20.529\nsamples = 1150\nvalue = [8, 1142]\nclass = class_1", fillcolor="#3a9ee5"] ;
29 -> 35 ;
36 [label="Feature2 <= 20.498\nsamples = 157\nvalue = [4, 153]\nclass = class_1", fillcolor="#3ea0e6"] ;
35 -> 36 ;
37 [label="Feature4 <= 805.833\nsamples = 146\nvalue = [1, 145]\nclass = class_1", fillcolor="#3a9ee5"] ;
36 -> 37 ;
38 [label="samples = 132\nvalue = [0, 132]\nclass = class_1", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="samples = 14\nvalue = [1, 13]\nclass = class_1", fillcolor="#48a5e7"] ;
37 -> 39 ;
40 [label="Feature5 <= 0.003\nsamples = 11\nvalue = [3, 8]\nclass = class_1", fillcolor="#83c2ef"] ;
36 -> 40 ;
41 [label="samples = 7\nvalue = [3, 4]\nclass = class_1", fillcolor="#cee6f8"] ;
40 -> 41 ;
42 [label="samples = 4\nvalue = [0, 4]\nclass = class_1", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="Feature2 <= 26.637\nsamples = 993\nvalue = [4, 989]\nclass = class_1", fillcolor="#3a9de5"] ;
35 -> 43 ;
44 [label="Feature2 <= 26.562\nsamples = 484\nvalue = [4, 480]\nclass = class_1", fillcolor="#3b9ee5"] ;
43 -> 44 ;
45 [label="samples = 463\nvalue = [1, 462]\nclass = class_1", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="samples = 21\nvalue = [3, 18]\nclass = class_1", fillcolor="#5aade9"] ;
44 -> 46 ;
47 [label="samples = 509\nvalue = [0, 509]\nclass = class_1", fillcolor="#399de5"] ;
43 -> 47 ;
48 [label="Feature4 <= 892.375\nsamples = 234\nvalue = [43, 191]\nclass = class_1", fillcolor="#66b3eb"] ;
22 -> 48 ;
49 [label="Feature2 <= 26.695\nsamples = 49\nvalue = [29, 20]\nclass = class_0", fillcolor="#f7d8c2"] ;
48 -> 49 ;
50 [label="Feature4 <= 809.75\nsamples = 32\nvalue = [29, 3]\nclass = class_0", fillcolor="#e88e4d"] ;
49 -> 50 ;
51 [label="Feature2 <= 25.922\nsamples = 13\nvalue = [10, 3]\nclass = class_0", fillcolor="#eda774"] ;
50 -> 51 ;
52 [label="samples = 9\nvalue = [9, 0]\nclass = class_0", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="samples = 4\nvalue = [1, 3]\nclass = class_1", fillcolor="#7bbeee"] ;
51 -> 53 ;
54 [label="samples = 19\nvalue = [19, 0]\nclass = class_0", fillcolor="#e58139"] ;
50 -> 54 ;
55 [label="samples = 17\nvalue = [0, 17]\nclass = class_1", fillcolor="#399de5"] ;
49 -> 55 ;
56 [label="Feature1 <= 22.642\nsamples = 185\nvalue = [14, 171]\nclass = class_1", fillcolor="#49a5e7"] ;
48 -> 56 ;
57 [label="samples = 160\nvalue = [0, 160]\nclass = class_1", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="Feature4 <= 1105.375\nsamples = 25\nvalue = [14.0, 11.0]\nclass = class_0", fillcolor="#f9e4d5"] ;
56 -> 58 ;
59 [label="Feature5 <= 0.005\nsamples = 17\nvalue = [13, 4]\nclass = class_0", fillcolor="#eda876"] ;
58 -> 59 ;
60 [label="Feature1 <= 22.865\nsamples = 9\nvalue = [5, 4]\nclass = class_0", fillcolor="#fae6d7"] ;
59 -> 60 ;
61 [label="samples = 4\nvalue = [1, 3]\nclass = class_1", fillcolor="#7bbeee"] ;
60 -> 61 ;
62 [label="samples = 5\nvalue = [4, 1]\nclass = class_0", fillcolor="#eca06a"] ;
60 -> 62 ;
63 [label="samples = 8\nvalue = [8, 0]\nclass = class_0", fillcolor="#e58139"] ;
59 -> 63 ;
64 [label="Feature3 <= 546.0\nsamples = 8\nvalue = [1, 7]\nclass = class_1", fillcolor="#55abe9"] ;
58 -> 64 ;
65 [label="samples = 4\nvalue = [1, 3]\nclass = class_1", fillcolor="#7bbeee"] ;
64 -> 65 ;
66 [label="samples = 4\nvalue = [0, 4]\nclass = class_1", fillcolor="#399de5"] ;
64 -> 66 ;
}
