digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature3 <= 363.875\nsamples = 6514\nvalue = [5128, 1386]\nclass = class_0", fillcolor="#eca36f"] ;
1 [label="Feature3 <= 209.25\nsamples = 5065\nvalue = [5057.0, 8.0]\nclass = class_0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Feature4 <= 1244.667\nsamples = 4843\nvalue = [4842, 1]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="samples = 4786\nvalue = [4786, 0]\nclass = class_0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="Feature4 <= 1381.25\nsamples = 57\nvalue = [56, 1]\nclass = class_0", fillcolor="#e5833d"] ;
2 -> 4 ;
5 [label="samples = 20\nvalue = [19, 1]\nclass = class_0", fillcolor="#e68843"] ;
4 -> 5 ;
6 [label="samples = 37\nvalue = [37, 0]\nclass = class_0", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="Feature4 <= 461.375\nsamples = 222\nvalue = [215.0, 7.0]\nclass = class_0", fillcolor="#e6853f"] ;
1 -> 7 ;
8 [label="Feature3 <= 352.292\nsamples = 200\nvalue = [199, 1]\nclass = class_0", fillcolor="#e5823a"] ;
7 -> 8 ;
9 [label="samples = 180\nvalue = [180, 0]\nclass = class_0", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="samples = 20\nvalue = [19, 1]\nclass = class_0", fillcolor="#e68843"] ;
8 -> 10 ;
11 [label="samples = 22\nvalue = [16, 6]\nclass = class_0", fillcolor="#efb083"] ;
7 -> 11 ;
12 [label="Feature4 <= 476.125\nsamples = 1449\nvalue = [71, 1378]\nclass = class_1", fillcolor="#43a2e6"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="samples = 21\nvalue = [12, 9]\nclass = class_0", fillcolor="#f8e0ce"] ;
12 -> 13 ;
14 [label="Feature1 <= 22.211\nsamples = 1428\nvalue = [59, 1369]\nclass = class_1", fillcolor="#42a1e6"] ;
12 -> 14 ;
15 [label="Feature2 <= 19.404\nsamples = 1194\nvalue = [16, 1178]\nclass = class_1", fillcolor="#3c9ee5"] ;
14 -> 15 ;
16 [label="samples = 36\nvalue = [6, 30]\nclass = class_1", fillcolor="#61b1ea"] ;
15 -> 16 ;
17 [label="Feature4 <= 508.75\nsamples = 1158\nvalue = [10, 1148]\nclass = class_1", fillcolor="#3b9ee5"] ;
15 -> 17 ;
18 [label="samples = 20\nvalue = [2, 18]\nclass = class_1", fillcolor="#4fa8e8"] ;
17 -> 18 ;
19 [label="samples = 1138\nvalue = [8.0, 1130.0]\nclass = class_1", fillcolor="#3a9ee5"] ;
17 -> 19 ;
20 [label="Feature4 <= 892.375\nsamples = 234\nvalue = [43, 191]\nclass = class_1", fillcolor="#66b3eb"] ;
14 -> 20 ;
21 [label="Feature3 <= 448.75\nsamples = 49\nvalue = [29, 20]\nclass = class_0", fillcolor="#f7d8c2"] ;
20 -> 21 ;
22 [label="samples = 20\nvalue = [2, 18]\nclass = class_1", fillcolor="#4fa8e8"] ;
21 -> 22 ;
23 [label="samples = 29\nvalue = [27, 2]\nclass = class_0", fillcolor="#e78a48"] ;
21 -> 23 ;
24 [label="Feature1 <= 22.642\nsamples = 185\nvalue = [14, 171]\nclass = class_1", fillcolor="#49a5e7"] ;
20 -> 24 ;
25 [label="samples = 160\nvalue = [0, 160]\nclass = class_1", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="samples = 25\nvalue = [14.0, 11.0]\nclass = class_0", fillcolor="#f9e4d5"] ;
24 -> 26 ;
}
