digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature3 <= 363.875\nsamples = 6514\nvalue = [5128, 1386]\nclass = class_0", fillcolor="#eca36f"] ;
1 [label="Feature4 <= 1779.25\nsamples = 5065\nvalue = [5057.0, 8.0]\nclass = class_0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Feature3 <= 289.25\nsamples = 5062\nvalue = [5056.0, 6.0]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="Feature4 <= 844.25\nsamples = 4928\nvalue = [4926, 2]\nclass = class_0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="samples = 4758\nvalue = [4758, 0]\nclass = class_0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="Feature3 <= 85.833\nsamples = 170\nvalue = [168, 2]\nclass = class_0", fillcolor="#e5823b"] ;
3 -> 5 ;
6 [label="Feature3 <= 29.5\nsamples = 167\nvalue = [166, 1]\nclass = class_0", fillcolor="#e5823a"] ;
5 -> 6 ;
7 [label="samples = 153\nvalue = [153, 0]\nclass = class_0", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="samples = 14\nvalue = [13, 1]\nclass = class_0", fillcolor="#e78b48"] ;
6 -> 8 ;
9 [label="samples = 3\nvalue = [2, 1]\nclass = class_0", fillcolor="#f2c09c"] ;
5 -> 9 ;
10 [label="Feature4 <= 469.208\nsamples = 134\nvalue = [130, 4]\nclass = class_0", fillcolor="#e6853f"] ;
2 -> 10 ;
11 [label="Feature1 <= 21.045\nsamples = 131\nvalue = [130, 1]\nclass = class_0", fillcolor="#e5823b"] ;
10 -> 11 ;
12 [label="Feature4 <= 425.75\nsamples = 6\nvalue = [5, 1]\nclass = class_0", fillcolor="#ea9a61"] ;
11 -> 12 ;
13 [label="samples = 3\nvalue = [3, 0]\nclass = class_0", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="samples = 3\nvalue = [2, 1]\nclass = class_0", fillcolor="#f2c09c"] ;
12 -> 14 ;
15 [label="samples = 125\nvalue = [125, 0]\nclass = class_0", fillcolor="#e58139"] ;
11 -> 15 ;
16 [label="samples = 3\nvalue = [0, 3]\nclass = class_1", fillcolor="#399de5"] ;
10 -> 16 ;
17 [label="samples = 3\nvalue = [1, 2]\nclass = class_1", fillcolor="#9ccef2"] ;
1 -> 17 ;
18 [label="Feature4 <= 456.625\nsamples = 1449\nvalue = [71, 1378]\nclass = class_1", fillcolor="#43a2e6"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="Feature2 <= 18.711\nsamples = 9\nvalue = [8, 1]\nclass = class_0", fillcolor="#e89152"] ;
18 -> 19 ;
20 [label="samples = 3\nvalue = [2, 1]\nclass = class_0", fillcolor="#f2c09c"] ;
19 -> 20 ;
21 [label="samples = 6\nvalue = [6, 0]\nclass = class_0", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="Feature1 <= 22.211\nsamples = 1440\nvalue = [63.0, 1377.0]\nclass = class_1", fillcolor="#42a1e6"] ;
18 -> 22 ;
23 [label="Feature4 <= 493.333\nsamples = 1206\nvalue = [20, 1186]\nclass = class_1", fillcolor="#3c9fe5"] ;
22 -> 23 ;
24 [label="Feature3 <= 421.333\nsamples = 22\nvalue = [6, 16]\nclass = class_1", fillcolor="#83c2ef"] ;
23 -> 24 ;
25 [label="Feature1 <= 20.142\nsamples = 17\nvalue = [3, 14]\nclass = class_1", fillcolor="#63b2eb"] ;
24 -> 25 ;
26 [label="samples = 4\nvalue = [3, 1]\nclass = class_0", fillcolor="#eeab7b"] ;
25 -> 26 ;
27 [label="samples = 13\nvalue = [0, 13]\nclass = class_1", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="samples = 5\nvalue = [3, 2]\nclass = class_0", fillcolor="#f6d5bd"] ;
24 -> 28 ;
29 [label="Feature2 <= 19.404\nsamples = 1184\nvalue = [14, 1170]\nclass = class_1", fillcolor="#3b9ee5"] ;
23 -> 29 ;
30 [label="Feature1 <= 21.632\nsamples = 34\nvalue = [6, 28]\nclass = class_1", fillcolor="#63b2eb"] ;
29 -> 30 ;
31 [label="samples = 12\nvalue = [6, 6]\nclass = class_0", fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label="samples = 22\nvalue = [0, 22]\nclass = class_1", fillcolor="#399de5"] ;
30 -> 32 ;
33 [label="Feature2 <= 20.529\nsamples = 1150\nvalue = [8, 1142]\nclass = class_1", fillcolor="#3a9ee5"] ;
29 -> 33 ;
34 [label="samples = 157\nvalue = [4, 153]\nclass = class_1", fillcolor="#3ea0e6"] ;
33 -> 34 ;
35 [label="samples = 993\nvalue = [4, 989]\nclass = class_1", fillcolor="#3a9de5"] ;
33 -> 35 ;
36 [label="Feature4 <= 892.375\nsamples = 234\nvalue = [43, 191]\nclass = class_1", fillcolor="#66b3eb"] ;
22 -> 36 ;
37 [label="Feature3 <= 441.0\nsamples = 49\nvalue = [29, 20]\nclass = class_0", fillcolor="#f7d8c2"] ;
36 -> 37 ;
38 [label="samples = 17\nvalue = [0, 17]\nclass = class_1", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="Feature4 <= 809.75\nsamples = 32\nvalue = [29, 3]\nclass = class_0", fillcolor="#e88e4d"] ;
37 -> 39 ;
40 [label="samples = 13\nvalue = [10, 3]\nclass = class_0", fillcolor="#eda774"] ;
39 -> 40 ;
41 [label="samples = 19\nvalue = [19, 0]\nclass = class_0", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="Feature1 <= 22.642\nsamples = 185\nvalue = [14, 171]\nclass = class_1", fillcolor="#49a5e7"] ;
36 -> 42 ;
43 [label="samples = 160\nvalue = [0, 160]\nclass = class_1", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="Feature4 <= 1105.375\nsamples = 25\nvalue = [14.0, 11.0]\nclass = class_0", fillcolor="#f9e4d5"] ;
42 -> 44 ;
45 [label="samples = 17\nvalue = [13, 4]\nclass = class_0", fillcolor="#eda876"] ;
44 -> 45 ;
46 [label="samples = 8\nvalue = [1, 7]\nclass = class_1", fillcolor="#55abe9"] ;
44 -> 46 ;
}
