digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature3 <= 363.875\nsamples = 6514\nvalue = [5128, 1386]\nclass = class_0", fillcolor="#eca36f"] ;
1 [label="Feature2 <= 37.593\nsamples = 5065\nvalue = [5057.0, 8.0]\nclass = class_0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Feature3 <= 289.25\nsamples = 5060\nvalue = [5054.0, 6.0]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="Feature4 <= 844.25\nsamples = 4926\nvalue = [4924, 2]\nclass = class_0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="samples = 4758\nvalue = [4758, 0]\nclass = class_0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="Feature3 <= 29.5\nsamples = 168\nvalue = [166, 2]\nclass = class_0", fillcolor="#e5833b"] ;
3 -> 5 ;
6 [label="samples = 151\nvalue = [151, 0]\nclass = class_0", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="Feature1 <= 22.307\nsamples = 17\nvalue = [15, 2]\nclass = class_0", fillcolor="#e89253"] ;
5 -> 7 ;
8 [label="samples = 6\nvalue = [4, 2]\nclass = class_0", fillcolor="#f2c09c"] ;
7 -> 8 ;
9 [label="samples = 11\nvalue = [11, 0]\nclass = class_0", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="Feature4 <= 464.417\nsamples = 134\nvalue = [130, 4]\nclass = class_0", fillcolor="#e6853f"] ;
2 -> 10 ;
11 [label="Feature2 <= 20.445\nsamples = 129\nvalue = [128, 1]\nclass = class_0", fillcolor="#e5823b"] ;
10 -> 11 ;
12 [label="samples = 123\nvalue = [123, 0]\nclass = class_0", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="samples = 6\nvalue = [5, 1]\nclass = class_0", fillcolor="#ea9a61"] ;
11 -> 13 ;
14 [label="samples = 5\nvalue = [2, 3]\nclass = class_1", fillcolor="#bddef6"] ;
10 -> 14 ;
15 [label="samples = 5\nvalue = [3, 2]\nclass = class_0", fillcolor="#f6d5bd"] ;
1 -> 15 ;
16 [label="Feature4 <= 456.625\nsamples = 1449\nvalue = [71, 1378]\nclass = class_1", fillcolor="#43a2e6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="samples = 9\nvalue = [8, 1]\nclass = class_0", fillcolor="#e89152"] ;
16 -> 17 ;
18 [label="Feature1 <= 22.211\nsamples = 1440\nvalue = [63.0, 1377.0]\nclass = class_1", fillcolor="#42a1e6"] ;
16 -> 18 ;
19 [label="Feature4 <= 493.333\nsamples = 1206\nvalue = [20, 1186]\nclass = class_1", fillcolor="#3c9fe5"] ;
18 -> 19 ;
20 [label="Feature1 <= 20.142\nsamples = 22\nvalue = [6, 16]\nclass = class_1", fillcolor="#83c2ef"] ;
19 -> 20 ;
21 [label="samples = 5\nvalue = [3, 2]\nclass = class_0", fillcolor="#f6d5bd"] ;
20 -> 21 ;
22 [label="Feature3 <= 416.0\nsamples = 17\nvalue = [3, 14]\nclass = class_1", fillcolor="#63b2eb"] ;
20 -> 22 ;
23 [label="samples = 8\nvalue = [0, 8]\nclass = class_1", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="samples = 9\nvalue = [3, 6]\nclass = class_1", fillcolor="#9ccef2"] ;
22 -> 24 ;
25 [label="Feature2 <= 19.404\nsamples = 1184\nvalue = [14, 1170]\nclass = class_1", fillcolor="#3b9ee5"] ;
19 -> 25 ;
26 [label="Feature4 <= 646.25\nsamples = 34\nvalue = [6, 28]\nclass = class_1", fillcolor="#63b2eb"] ;
25 -> 26 ;
27 [label="samples = 22\nvalue = [0, 22]\nclass = class_1", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="samples = 12\nvalue = [6, 6]\nclass = class_0", fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label="Feature2 <= 20.529\nsamples = 1150\nvalue = [8, 1142]\nclass = class_1", fillcolor="#3a9ee5"] ;
25 -> 29 ;
30 [label="samples = 157\nvalue = [4, 153]\nclass = class_1", fillcolor="#3ea0e6"] ;
29 -> 30 ;
31 [label="samples = 993\nvalue = [4, 989]\nclass = class_1", fillcolor="#3a9de5"] ;
29 -> 31 ;
32 [label="Feature4 <= 892.375\nsamples = 234\nvalue = [43, 191]\nclass = class_1", fillcolor="#66b3eb"] ;
18 -> 32 ;
33 [label="Feature5 <= 0.004\nsamples = 49\nvalue = [29, 20]\nclass = class_0", fillcolor="#f7d8c2"] ;
32 -> 33 ;
34 [label="Feature4 <= 809.75\nsamples = 32\nvalue = [29, 3]\nclass = class_0", fillcolor="#e88e4d"] ;
33 -> 34 ;
35 [label="samples = 13\nvalue = [10, 3]\nclass = class_0", fillcolor="#eda774"] ;
34 -> 35 ;
36 [label="samples = 19\nvalue = [19, 0]\nclass = class_0", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="samples = 17\nvalue = [0, 17]\nclass = class_1", fillcolor="#399de5"] ;
33 -> 37 ;
38 [label="Feature1 <= 22.642\nsamples = 185\nvalue = [14, 171]\nclass = class_1", fillcolor="#49a5e7"] ;
32 -> 38 ;
39 [label="samples = 160\nvalue = [0, 160]\nclass = class_1", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="Feature4 <= 1105.375\nsamples = 25\nvalue = [14.0, 11.0]\nclass = class_0", fillcolor="#f9e4d5"] ;
38 -> 40 ;
41 [label="samples = 17\nvalue = [13, 4]\nclass = class_0", fillcolor="#eda876"] ;
40 -> 41 ;
42 [label="samples = 8\nvalue = [1, 7]\nclass = class_1", fillcolor="#55abe9"] ;
40 -> 42 ;
}
