digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature3 <= 363.875\nsamples = 6514\nvalue = [5128, 1386]\nclass = class_0", fillcolor="#eca36f"] ;
1 [label="Feature2 <= 37.621\nsamples = 5065\nvalue = [5057.0, 8.0]\nclass = class_0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Feature3 <= 289.25\nsamples = 5061\nvalue = [5055.0, 6.0]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="Feature4 <= 844.25\nsamples = 4927\nvalue = [4925, 2]\nclass = class_0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="samples = 4758\nvalue = [4758, 0]\nclass = class_0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="Feature5 <= 0.004\nsamples = 169\nvalue = [167, 2]\nclass = class_0", fillcolor="#e5833b"] ;
3 -> 5 ;
6 [label="samples = 4\nvalue = [3, 1]\nclass = class_0", fillcolor="#eeab7b"] ;
5 -> 6 ;
7 [label="Feature3 <= 29.5\nsamples = 165\nvalue = [164, 1]\nclass = class_0", fillcolor="#e5823a"] ;
5 -> 7 ;
8 [label="samples = 149\nvalue = [149, 0]\nclass = class_0", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="samples = 16\nvalue = [15, 1]\nclass = class_0", fillcolor="#e78946"] ;
7 -> 9 ;
10 [label="Feature4 <= 464.583\nsamples = 134\nvalue = [130, 4]\nclass = class_0", fillcolor="#e6853f"] ;
2 -> 10 ;
11 [label="Feature2 <= 20.445\nsamples = 130\nvalue = [129, 1]\nclass = class_0", fillcolor="#e5823b"] ;
10 -> 11 ;
12 [label="samples = 124\nvalue = [124, 0]\nclass = class_0", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="samples = 6\nvalue = [5, 1]\nclass = class_0", fillcolor="#ea9a61"] ;
11 -> 13 ;
14 [label="samples = 4\nvalue = [1, 3]\nclass = class_1", fillcolor="#7bbeee"] ;
10 -> 14 ;
15 [label="samples = 4\nvalue = [2, 2]\nclass = class_0", fillcolor="#ffffff"] ;
1 -> 15 ;
16 [label="Feature4 <= 456.625\nsamples = 1449\nvalue = [71, 1378]\nclass = class_1", fillcolor="#43a2e6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Feature4 <= 451.625\nsamples = 9\nvalue = [8, 1]\nclass = class_0", fillcolor="#e89152"] ;
16 -> 17 ;
18 [label="samples = 4\nvalue = [3, 1]\nclass = class_0", fillcolor="#eeab7b"] ;
17 -> 18 ;
19 [label="samples = 5\nvalue = [5, 0]\nclass = class_0", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="Feature1 <= 22.211\nsamples = 1440\nvalue = [63.0, 1377.0]\nclass = class_1", fillcolor="#42a1e6"] ;
16 -> 20 ;
21 [label="Feature4 <= 493.333\nsamples = 1206\nvalue = [20, 1186]\nclass = class_1", fillcolor="#3c9fe5"] ;
20 -> 21 ;
22 [label="Feature1 <= 20.142\nsamples = 22\nvalue = [6, 16]\nclass = class_1", fillcolor="#83c2ef"] ;
21 -> 22 ;
23 [label="samples = 5\nvalue = [3, 2]\nclass = class_0", fillcolor="#f6d5bd"] ;
22 -> 23 ;
24 [label="Feature3 <= 421.333\nsamples = 17\nvalue = [3, 14]\nclass = class_1", fillcolor="#63b2eb"] ;
22 -> 24 ;
25 [label="samples = 13\nvalue = [0, 13]\nclass = class_1", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="samples = 4\nvalue = [3, 1]\nclass = class_0", fillcolor="#eeab7b"] ;
24 -> 26 ;
27 [label="Feature2 <= 19.404\nsamples = 1184\nvalue = [14, 1170]\nclass = class_1", fillcolor="#3b9ee5"] ;
21 -> 27 ;
28 [label="Feature1 <= 21.632\nsamples = 34\nvalue = [6, 28]\nclass = class_1", fillcolor="#63b2eb"] ;
27 -> 28 ;
29 [label="samples = 12\nvalue = [6, 6]\nclass = class_0", fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label="samples = 22\nvalue = [0, 22]\nclass = class_1", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="Feature2 <= 20.529\nsamples = 1150\nvalue = [8, 1142]\nclass = class_1", fillcolor="#3a9ee5"] ;
27 -> 31 ;
32 [label="samples = 157\nvalue = [4, 153]\nclass = class_1", fillcolor="#3ea0e6"] ;
31 -> 32 ;
33 [label="samples = 993\nvalue = [4, 989]\nclass = class_1", fillcolor="#3a9de5"] ;
31 -> 33 ;
34 [label="Feature4 <= 892.375\nsamples = 234\nvalue = [43, 191]\nclass = class_1", fillcolor="#66b3eb"] ;
20 -> 34 ;
35 [label="Feature2 <= 26.695\nsamples = 49\nvalue = [29, 20]\nclass = class_0", fillcolor="#f7d8c2"] ;
34 -> 35 ;
36 [label="Feature4 <= 809.75\nsamples = 32\nvalue = [29, 3]\nclass = class_0", fillcolor="#e88e4d"] ;
35 -> 36 ;
37 [label="samples = 13\nvalue = [10, 3]\nclass = class_0", fillcolor="#eda774"] ;
36 -> 37 ;
38 [label="samples = 19\nvalue = [19, 0]\nclass = class_0", fillcolor="#e58139"] ;
36 -> 38 ;
39 [label="samples = 17\nvalue = [0, 17]\nclass = class_1", fillcolor="#399de5"] ;
35 -> 39 ;
40 [label="Feature1 <= 22.642\nsamples = 185\nvalue = [14, 171]\nclass = class_1", fillcolor="#49a5e7"] ;
34 -> 40 ;
41 [label="samples = 160\nvalue = [0, 160]\nclass = class_1", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="Feature4 <= 1105.375\nsamples = 25\nvalue = [14.0, 11.0]\nclass = class_0", fillcolor="#f9e4d5"] ;
40 -> 42 ;
43 [label="samples = 17\nvalue = [13, 4]\nclass = class_0", fillcolor="#eda876"] ;
42 -> 43 ;
44 [label="samples = 8\nvalue = [1, 7]\nclass = class_1", fillcolor="#55abe9"] ;
42 -> 44 ;
}
