digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature3 <= 363.875\nsamples = 6514\nvalue = [5128, 1386]\nclass = class_0", fillcolor="#eca36f"] ;
1 [label="Feature5 <= 0.006\nsamples = 5065\nvalue = [5057.0, 8.0]\nclass = class_0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Feature3 <= 289.25\nsamples = 5051\nvalue = [5045, 6]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="Feature4 <= 844.25\nsamples = 4917\nvalue = [4915, 2]\nclass = class_0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="samples = 4758\nvalue = [4758, 0]\nclass = class_0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="Feature3 <= 29.5\nsamples = 159\nvalue = [157, 2]\nclass = class_0", fillcolor="#e5833c"] ;
3 -> 5 ;
6 [label="samples = 142\nvalue = [142, 0]\nclass = class_0", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="samples = 17\nvalue = [15, 2]\nclass = class_0", fillcolor="#e89253"] ;
5 -> 7 ;
8 [label="Feature5 <= 0.003\nsamples = 134\nvalue = [130, 4]\nclass = class_0", fillcolor="#e6853f"] ;
2 -> 8 ;
9 [label="samples = 120\nvalue = [120, 0]\nclass = class_0", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="samples = 14\nvalue = [10, 4]\nclass = class_0", fillcolor="#efb388"] ;
8 -> 10 ;
11 [label="samples = 14\nvalue = [12, 2]\nclass = class_0", fillcolor="#e9965a"] ;
1 -> 11 ;
12 [label="Feature4 <= 476.125\nsamples = 1449\nvalue = [71, 1378]\nclass = class_1", fillcolor="#43a2e6"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="samples = 21\nvalue = [12, 9]\nclass = class_0", fillcolor="#f8e0ce"] ;
12 -> 13 ;
14 [label="Feature1 <= 22.211\nsamples = 1428\nvalue = [59, 1369]\nclass = class_1", fillcolor="#42a1e6"] ;
12 -> 14 ;
15 [label="Feature2 <= 19.404\nsamples = 1194\nvalue = [16, 1178]\nclass = class_1", fillcolor="#3c9ee5"] ;
14 -> 15 ;
16 [label="Feature4 <= 639.625\nsamples = 36\nvalue = [6, 30]\nclass = class_1", fillcolor="#61b1ea"] ;
15 -> 16 ;
17 [label="samples = 22\nvalue = [0, 22]\nclass = class_1", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="samples = 14\nvalue = [6, 8]\nclass = class_1", fillcolor="#cee6f8"] ;
16 -> 18 ;
19 [label="Feature4 <= 500.25\nsamples = 1158\nvalue = [10, 1148]\nclass = class_1", fillcolor="#3b9ee5"] ;
15 -> 19 ;
20 [label="samples = 14\nvalue = [2, 12]\nclass = class_1", fillcolor="#5aade9"] ;
19 -> 20 ;
21 [label="Feature2 <= 20.529\nsamples = 1144\nvalue = [8, 1136]\nclass = class_1", fillcolor="#3a9ee5"] ;
19 -> 21 ;
22 [label="samples = 157\nvalue = [4, 153]\nclass = class_1", fillcolor="#3ea0e6"] ;
21 -> 22 ;
23 [label="samples = 987\nvalue = [4, 983]\nclass = class_1", fillcolor="#3a9de5"] ;
21 -> 23 ;
24 [label="Feature4 <= 892.375\nsamples = 234\nvalue = [43, 191]\nclass = class_1", fillcolor="#66b3eb"] ;
14 -> 24 ;
25 [label="Feature2 <= 26.695\nsamples = 49\nvalue = [29, 20]\nclass = class_0", fillcolor="#f7d8c2"] ;
24 -> 25 ;
26 [label="Feature2 <= 25.995\nsamples = 32\nvalue = [29, 3]\nclass = class_0", fillcolor="#e88e4d"] ;
25 -> 26 ;
27 [label="samples = 14\nvalue = [11, 3]\nclass = class_0", fillcolor="#eca36f"] ;
26 -> 27 ;
28 [label="samples = 18\nvalue = [18, 0]\nclass = class_0", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="samples = 17\nvalue = [0, 17]\nclass = class_1", fillcolor="#399de5"] ;
25 -> 29 ;
30 [label="Feature1 <= 22.642\nsamples = 185\nvalue = [14, 171]\nclass = class_1", fillcolor="#49a5e7"] ;
24 -> 30 ;
31 [label="samples = 160\nvalue = [0, 160]\nclass = class_1", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="samples = 25\nvalue = [14.0, 11.0]\nclass = class_0", fillcolor="#f9e4d5"] ;
30 -> 32 ;
}
