digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature3 <= 363.875\nsamples = 6514\nvalue = [5128, 1386]\nclass = class_0", fillcolor="#eca36f"] ;
1 [label="Feature4 <= 1748.75\nsamples = 5065\nvalue = [5057.0, 8.0]\nclass = class_0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Feature3 <= 289.25\nsamples = 5060\nvalue = [5054.0, 6.0]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="Feature4 <= 844.25\nsamples = 4926\nvalue = [4924, 2]\nclass = class_0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="samples = 4758\nvalue = [4758, 0]\nclass = class_0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="Feature3 <= 29.5\nsamples = 168\nvalue = [166, 2]\nclass = class_0", fillcolor="#e5833b"] ;
3 -> 5 ;
6 [label="samples = 151\nvalue = [151, 0]\nclass = class_0", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="Feature1 <= 22.307\nsamples = 17\nvalue = [15, 2]\nclass = class_0", fillcolor="#e89253"] ;
5 -> 7 ;
8 [label="samples = 6\nvalue = [4, 2]\nclass = class_0", fillcolor="#f2c09c"] ;
7 -> 8 ;
9 [label="samples = 11\nvalue = [11, 0]\nclass = class_0", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="Feature4 <= 464.417\nsamples = 134\nvalue = [130, 4]\nclass = class_0", fillcolor="#e6853f"] ;
2 -> 10 ;
11 [label="Feature5 <= 0.003\nsamples = 129\nvalue = [128, 1]\nclass = class_0", fillcolor="#e5823b"] ;
10 -> 11 ;
12 [label="samples = 123\nvalue = [123, 0]\nclass = class_0", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="samples = 6\nvalue = [5, 1]\nclass = class_0", fillcolor="#ea9a61"] ;
11 -> 13 ;
14 [label="samples = 5\nvalue = [2, 3]\nclass = class_1", fillcolor="#bddef6"] ;
10 -> 14 ;
15 [label="samples = 5\nvalue = [3, 2]\nclass = class_0", fillcolor="#f6d5bd"] ;
1 -> 15 ;
16 [label="Feature4 <= 456.625\nsamples = 1449\nvalue = [71, 1378]\nclass = class_1", fillcolor="#43a2e6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="samples = 9\nvalue = [8, 1]\nclass = class_0", fillcolor="#e89152"] ;
16 -> 17 ;
18 [label="Feature1 <= 22.211\nsamples = 1440\nvalue = [63.0, 1377.0]\nclass = class_1", fillcolor="#42a1e6"] ;
16 -> 18 ;
19 [label="Feature4 <= 493.333\nsamples = 1206\nvalue = [20, 1186]\nclass = class_1", fillcolor="#3c9fe5"] ;
18 -> 19 ;
20 [label="Feature3 <= 421.333\nsamples = 22\nvalue = [6, 16]\nclass = class_1", fillcolor="#83c2ef"] ;
19 -> 20 ;
21 [label="Feature1 <= 20.175\nsamples = 17\nvalue = [3, 14]\nclass = class_1", fillcolor="#63b2eb"] ;
20 -> 21 ;
22 [label="samples = 5\nvalue = [3, 2]\nclass = class_0", fillcolor="#f6d5bd"] ;
21 -> 22 ;
23 [label="samples = 12\nvalue = [0, 12]\nclass = class_1", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="samples = 5\nvalue = [3, 2]\nclass = class_0", fillcolor="#f6d5bd"] ;
20 -> 24 ;
25 [label="Feature2 <= 19.404\nsamples = 1184\nvalue = [14, 1170]\nclass = class_1", fillcolor="#3b9ee5"] ;
19 -> 25 ;
26 [label="Feature1 <= 21.632\nsamples = 34\nvalue = [6, 28]\nclass = class_1", fillcolor="#63b2eb"] ;
25 -> 26 ;
27 [label="Feature5 <= 0.003\nsamples = 12\nvalue = [6, 6]\nclass = class_0", fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label="samples = 6\nvalue = [0, 6]\nclass = class_1", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="samples = 6\nvalue = [6, 0]\nclass = class_0", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="samples = 22\nvalue = [0, 22]\nclass = class_1", fillcolor="#399de5"] ;
26 -> 30 ;
31 [label="Feature2 <= 20.529\nsamples = 1150\nvalue = [8, 1142]\nclass = class_1", fillcolor="#3a9ee5"] ;
25 -> 31 ;
32 [label="Feature2 <= 20.498\nsamples = 157\nvalue = [4, 153]\nclass = class_1", fillcolor="#3ea0e6"] ;
31 -> 32 ;
33 [label="Feature4 <= 805.833\nsamples = 146\nvalue = [1, 145]\nclass = class_1", fillcolor="#3a9ee5"] ;
32 -> 33 ;
34 [label="samples = 132\nvalue = [0, 132]\nclass = class_1", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="Feature1 <= 21.738\nsamples = 14\nvalue = [1, 13]\nclass = class_1", fillcolor="#48a5e7"] ;
33 -> 35 ;
36 [label="samples = 5\nvalue = [1, 4]\nclass = class_1", fillcolor="#6ab6ec"] ;
35 -> 36 ;
37 [label="samples = 9\nvalue = [0, 9]\nclass = class_1", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="Feature3 <= 484.625\nsamples = 11\nvalue = [3, 8]\nclass = class_1", fillcolor="#83c2ef"] ;
32 -> 38 ;
39 [label="samples = 6\nvalue = [1, 5]\nclass = class_1", fillcolor="#61b1ea"] ;
38 -> 39 ;
40 [label="samples = 5\nvalue = [2, 3]\nclass = class_1", fillcolor="#bddef6"] ;
38 -> 40 ;
41 [label="Feature2 <= 26.637\nsamples = 993\nvalue = [4, 989]\nclass = class_1", fillcolor="#3a9de5"] ;
31 -> 41 ;
42 [label="Feature2 <= 26.562\nsamples = 484\nvalue = [4, 480]\nclass = class_1", fillcolor="#3b9ee5"] ;
41 -> 42 ;
43 [label="Feature4 <= 650.625\nsamples = 463\nvalue = [1, 462]\nclass = class_1", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="Feature4 <= 614.0\nsamples = 28\nvalue = [1, 27]\nclass = class_1", fillcolor="#40a1e6"] ;
43 -> 44 ;
45 [label="samples = 23\nvalue = [0, 23]\nclass = class_1", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="samples = 5\nvalue = [1, 4]\nclass = class_1", fillcolor="#6ab6ec"] ;
44 -> 46 ;
47 [label="samples = 435\nvalue = [0, 435]\nclass = class_1", fillcolor="#399de5"] ;
43 -> 47 ;
48 [label="Feature4 <= 1044.75\nsamples = 21\nvalue = [3, 18]\nclass = class_1", fillcolor="#5aade9"] ;
42 -> 48 ;
49 [label="samples = 5\nvalue = [3, 2]\nclass = class_0", fillcolor="#f6d5bd"] ;
48 -> 49 ;
50 [label="samples = 16\nvalue = [0, 16]\nclass = class_1", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="samples = 509\nvalue = [0, 509]\nclass = class_1", fillcolor="#399de5"] ;
41 -> 51 ;
52 [label="Feature4 <= 892.375\nsamples = 234\nvalue = [43, 191]\nclass = class_1", fillcolor="#66b3eb"] ;
18 -> 52 ;
53 [label="Feature5 <= 0.004\nsamples = 49\nvalue = [29, 20]\nclass = class_0", fillcolor="#f7d8c2"] ;
52 -> 53 ;
54 [label="Feature4 <= 809.75\nsamples = 32\nvalue = [29, 3]\nclass = class_0", fillcolor="#e88e4d"] ;
53 -> 54 ;
55 [label="Feature2 <= 25.905\nsamples = 13\nvalue = [10, 3]\nclass = class_0", fillcolor="#eda774"] ;
54 -> 55 ;
56 [label="samples = 8\nvalue = [8, 0]\nclass = class_0", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="samples = 5\nvalue = [2, 3]\nclass = class_1", fillcolor="#bddef6"] ;
55 -> 57 ;
58 [label="samples = 19\nvalue = [19, 0]\nclass = class_0", fillcolor="#e58139"] ;
54 -> 58 ;
59 [label="samples = 17\nvalue = [0, 17]\nclass = class_1", fillcolor="#399de5"] ;
53 -> 59 ;
60 [label="Feature1 <= 22.642\nsamples = 185\nvalue = [14, 171]\nclass = class_1", fillcolor="#49a5e7"] ;
52 -> 60 ;
61 [label="samples = 160\nvalue = [0, 160]\nclass = class_1", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="Feature4 <= 1105.375\nsamples = 25\nvalue = [14.0, 11.0]\nclass = class_0", fillcolor="#f9e4d5"] ;
60 -> 62 ;
63 [label="Feature5 <= 0.005\nsamples = 17\nvalue = [13, 4]\nclass = class_0", fillcolor="#eda876"] ;
62 -> 63 ;
64 [label="samples = 9\nvalue = [5, 4]\nclass = class_0", fillcolor="#fae6d7"] ;
63 -> 64 ;
65 [label="samples = 8\nvalue = [8, 0]\nclass = class_0", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="samples = 8\nvalue = [1, 7]\nclass = class_1", fillcolor="#55abe9"] ;
62 -> 66 ;
}
