digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature3 <= 363.875\nsamples = 6514\nvalue = [5128, 1386]\nclass = class_0", fillcolor="#eca36f"] ;
1 [label="Feature3 <= 209.25\nsamples = 5065\nvalue = [5057.0, 8.0]\nclass = class_0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Feature4 <= 1244.667\nsamples = 4843\nvalue = [4842, 1]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="samples = 4786\nvalue = [4786, 0]\nclass = class_0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="samples = 57\nvalue = [56, 1]\nclass = class_0", fillcolor="#e5833d"] ;
2 -> 4 ;
5 [label="Feature2 <= 18.583\nsamples = 222\nvalue = [215.0, 7.0]\nclass = class_0", fillcolor="#e6853f"] ;
1 -> 5 ;
6 [label="samples = 163\nvalue = [163, 0]\nclass = class_0", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="samples = 59\nvalue = [52, 7]\nclass = class_0", fillcolor="#e89254"] ;
5 -> 7 ;
8 [label="Feature1 <= 22.211\nsamples = 1449\nvalue = [71, 1378]\nclass = class_1", fillcolor="#43a2e6"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Feature2 <= 19.459\nsamples = 1215\nvalue = [28, 1187]\nclass = class_1", fillcolor="#3e9fe6"] ;
8 -> 9 ;
10 [label="samples = 55\nvalue = [15.0, 40.0]\nclass = class_1", fillcolor="#83c2ef"] ;
9 -> 10 ;
11 [label="Feature4 <= 552.125\nsamples = 1160\nvalue = [13, 1147]\nclass = class_1", fillcolor="#3b9ee5"] ;
9 -> 11 ;
12 [label="samples = 55\nvalue = [5, 50]\nclass = class_1", fillcolor="#4da7e8"] ;
11 -> 12 ;
13 [label="Feature2 <= 20.529\nsamples = 1105\nvalue = [8, 1097]\nclass = class_1", fillcolor="#3a9ee5"] ;
11 -> 13 ;
14 [label="samples = 145\nvalue = [4, 141]\nclass = class_1", fillcolor="#3fa0e6"] ;
13 -> 14 ;
15 [label="samples = 960\nvalue = [4, 956]\nclass = class_1", fillcolor="#3a9de5"] ;
13 -> 15 ;
16 [label="Feature2 <= 26.264\nsamples = 234\nvalue = [43, 191]\nclass = class_1", fillcolor="#66b3eb"] ;
8 -> 16 ;
17 [label="samples = 71\nvalue = [34, 37]\nclass = class_1", fillcolor="#eff7fd"] ;
16 -> 17 ;
18 [label="Feature3 <= 516.0\nsamples = 163\nvalue = [9, 154]\nclass = class_1", fillcolor="#45a3e7"] ;
16 -> 18 ;
19 [label="samples = 108\nvalue = [0, 108]\nclass = class_1", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="samples = 55\nvalue = [9, 46]\nclass = class_1", fillcolor="#60b0ea"] ;
18 -> 20 ;
}
