digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature3 <= 363.875\nsamples = 6514\nvalue = [5128, 1386]\nclass = class_0", fillcolor="#eca36f"] ;
1 [label="Feature3 <= 209.25\nsamples = 5065\nvalue = [5057.0, 8.0]\nclass = class_0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Feature4 <= 1244.667\nsamples = 4843\nvalue = [4842, 1]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="samples = 4786\nvalue = [4786, 0]\nclass = class_0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="samples = 57\nvalue = [56, 1]\nclass = class_0", fillcolor="#e5833d"] ;
2 -> 4 ;
5 [label="Feature2 <= 19.331\nsamples = 222\nvalue = [215.0, 7.0]\nclass = class_0", fillcolor="#e6853f"] ;
1 -> 5 ;
6 [label="samples = 179\nvalue = [179, 0]\nclass = class_0", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="samples = 43\nvalue = [36.0, 7.0]\nclass = class_0", fillcolor="#ea9a5f"] ;
5 -> 7 ;
8 [label="Feature3 <= 566.625\nsamples = 1449\nvalue = [71, 1378]\nclass = class_1", fillcolor="#43a2e6"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Feature1 <= 22.211\nsamples = 1411\nvalue = [55, 1356]\nclass = class_1", fillcolor="#41a1e6"] ;
8 -> 9 ;
10 [label="Feature4 <= 496.75\nsamples = 1205\nvalue = [23.0, 1182.0]\nclass = class_1", fillcolor="#3d9fe6"] ;
9 -> 10 ;
11 [label="samples = 32\nvalue = [10, 22]\nclass = class_1", fillcolor="#93caf1"] ;
10 -> 11 ;
12 [label="Feature2 <= 19.431\nsamples = 1173\nvalue = [13, 1160]\nclass = class_1", fillcolor="#3b9ee5"] ;
10 -> 12 ;
13 [label="samples = 33\nvalue = [5, 28]\nclass = class_1", fillcolor="#5caeea"] ;
12 -> 13 ;
14 [label="samples = 1140\nvalue = [8, 1132]\nclass = class_1", fillcolor="#3a9ee5"] ;
12 -> 14 ;
15 [label="Feature4 <= 892.375\nsamples = 206\nvalue = [32.0, 174.0]\nclass = class_1", fillcolor="#5dafea"] ;
9 -> 15 ;
16 [label="samples = 47\nvalue = [27.0, 20.0]\nclass = class_0", fillcolor="#f8decc"] ;
15 -> 16 ;
17 [label="Feature3 <= 520.5\nsamples = 159\nvalue = [5, 154]\nclass = class_1", fillcolor="#3fa0e6"] ;
15 -> 17 ;
18 [label="samples = 127\nvalue = [0, 127]\nclass = class_1", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="samples = 32\nvalue = [5, 27]\nclass = class_1", fillcolor="#5eafea"] ;
17 -> 19 ;
20 [label="samples = 38\nvalue = [16, 22]\nclass = class_1", fillcolor="#c9e4f8"] ;
8 -> 20 ;
}
