digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature3 <= 363.875\nsamples = 6514\nvalue = [5128, 1386]\nclass = class_0", fillcolor="#eca36f"] ;
1 [label="Feature3 <= 209.25\nsamples = 5065\nvalue = [5057.0, 8.0]\nclass = class_0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Feature4 <= 1236.833\nsamples = 4843\nvalue = [4842, 1]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="samples = 4783\nvalue = [4783, 0]\nclass = class_0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="samples = 60\nvalue = [59, 1]\nclass = class_0", fillcolor="#e5833c"] ;
2 -> 4 ;
5 [label="Feature2 <= 18.546\nsamples = 222\nvalue = [215.0, 7.0]\nclass = class_0", fillcolor="#e6853f"] ;
1 -> 5 ;
6 [label="samples = 162\nvalue = [162, 0]\nclass = class_0", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="samples = 60\nvalue = [53, 7]\nclass = class_0", fillcolor="#e89253"] ;
5 -> 7 ;
8 [label="Feature1 <= 22.211\nsamples = 1449\nvalue = [71, 1378]\nclass = class_1", fillcolor="#43a2e6"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Feature2 <= 19.512\nsamples = 1215\nvalue = [28, 1187]\nclass = class_1", fillcolor="#3e9fe6"] ;
8 -> 9 ;
10 [label="samples = 67\nvalue = [15, 52]\nclass = class_1", fillcolor="#72b9ec"] ;
9 -> 10 ;
11 [label="Feature4 <= 572.167\nsamples = 1148\nvalue = [13, 1135]\nclass = class_1", fillcolor="#3b9ee5"] ;
9 -> 11 ;
12 [label="samples = 60\nvalue = [5, 55]\nclass = class_1", fillcolor="#4ba6e7"] ;
11 -> 12 ;
13 [label="Feature2 <= 20.529\nsamples = 1088\nvalue = [8, 1080]\nclass = class_1", fillcolor="#3a9ee5"] ;
11 -> 13 ;
14 [label="samples = 136\nvalue = [4, 132]\nclass = class_1", fillcolor="#3fa0e6"] ;
13 -> 14 ;
15 [label="samples = 952\nvalue = [4, 948]\nclass = class_1", fillcolor="#3a9de5"] ;
13 -> 15 ;
16 [label="Feature2 <= 26.264\nsamples = 234\nvalue = [43, 191]\nclass = class_1", fillcolor="#66b3eb"] ;
8 -> 16 ;
17 [label="samples = 71\nvalue = [34, 37]\nclass = class_1", fillcolor="#eff7fd"] ;
16 -> 17 ;
18 [label="Feature3 <= 507.917\nsamples = 163\nvalue = [9, 154]\nclass = class_1", fillcolor="#45a3e7"] ;
16 -> 18 ;
19 [label="samples = 103\nvalue = [0, 103]\nclass = class_1", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="samples = 60\nvalue = [9, 51]\nclass = class_1", fillcolor="#5caeea"] ;
18 -> 20 ;
}
