digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature3 <= 363.875\nsamples = 6514\nvalue = [5128, 1386]\nclass = class_0", fillcolor="#eca36f"] ;
1 [label="Feature5 <= 0.006\nsamples = 5065\nvalue = [5057.0, 8.0]\nclass = class_0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Feature3 <= 289.25\nsamples = 5061\nvalue = [5055.0, 6.0]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="Feature4 <= 844.25\nsamples = 4927\nvalue = [4925, 2]\nclass = class_0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="samples = 4758\nvalue = [4758, 0]\nclass = class_0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="Feature4 <= 852.5\nsamples = 169\nvalue = [167, 2]\nclass = class_0", fillcolor="#e5833b"] ;
3 -> 5 ;
6 [label="samples = 4\nvalue = [3, 1]\nclass = class_0", fillcolor="#eeab7b"] ;
5 -> 6 ;
7 [label="samples = 165\nvalue = [164, 1]\nclass = class_0", fillcolor="#e5823a"] ;
5 -> 7 ;
8 [label="Feature4 <= 464.583\nsamples = 134\nvalue = [130, 4]\nclass = class_0", fillcolor="#e6853f"] ;
2 -> 8 ;
9 [label="Feature5 <= 0.003\nsamples = 130\nvalue = [129, 1]\nclass = class_0", fillcolor="#e5823b"] ;
8 -> 9 ;
10 [label="samples = 124\nvalue = [124, 0]\nclass = class_0", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="samples = 6\nvalue = [5, 1]\nclass = class_0", fillcolor="#ea9a61"] ;
9 -> 11 ;
12 [label="samples = 4\nvalue = [1, 3]\nclass = class_1", fillcolor="#7bbeee"] ;
8 -> 12 ;
13 [label="samples = 4\nvalue = [2, 2]\nclass = class_0", fillcolor="#ffffff"] ;
1 -> 13 ;
14 [label="Feature4 <= 456.625\nsamples = 1449\nvalue = [71, 1378]\nclass = class_1", fillcolor="#43a2e6"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="Feature3 <= 426.0\nsamples = 9\nvalue = [8, 1]\nclass = class_0", fillcolor="#e89152"] ;
14 -> 15 ;
16 [label="samples = 4\nvalue = [3, 1]\nclass = class_0", fillcolor="#eeab7b"] ;
15 -> 16 ;
17 [label="samples = 5\nvalue = [5, 0]\nclass = class_0", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="Feature1 <= 22.211\nsamples = 1440\nvalue = [63.0, 1377.0]\nclass = class_1", fillcolor="#42a1e6"] ;
14 -> 18 ;
19 [label="Feature4 <= 493.333\nsamples = 1206\nvalue = [20, 1186]\nclass = class_1", fillcolor="#3c9fe5"] ;
18 -> 19 ;
20 [label="Feature1 <= 20.142\nsamples = 22\nvalue = [6, 16]\nclass = class_1", fillcolor="#83c2ef"] ;
19 -> 20 ;
21 [label="samples = 5\nvalue = [3, 2]\nclass = class_0", fillcolor="#f6d5bd"] ;
20 -> 21 ;
22 [label="samples = 17\nvalue = [3, 14]\nclass = class_1", fillcolor="#63b2eb"] ;
20 -> 22 ;
23 [label="Feature2 <= 19.404\nsamples = 1184\nvalue = [14, 1170]\nclass = class_1", fillcolor="#3b9ee5"] ;
19 -> 23 ;
24 [label="samples = 34\nvalue = [6, 28]\nclass = class_1", fillcolor="#63b2eb"] ;
23 -> 24 ;
25 [label="samples = 1150\nvalue = [8, 1142]\nclass = class_1", fillcolor="#3a9ee5"] ;
23 -> 25 ;
26 [label="Feature4 <= 892.375\nsamples = 234\nvalue = [43, 191]\nclass = class_1", fillcolor="#66b3eb"] ;
18 -> 26 ;
27 [label="Feature5 <= 0.004\nsamples = 49\nvalue = [29, 20]\nclass = class_0", fillcolor="#f7d8c2"] ;
26 -> 27 ;
28 [label="samples = 32\nvalue = [29, 3]\nclass = class_0", fillcolor="#e88e4d"] ;
27 -> 28 ;
29 [label="samples = 17\nvalue = [0, 17]\nclass = class_1", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="Feature1 <= 22.642\nsamples = 185\nvalue = [14, 171]\nclass = class_1", fillcolor="#49a5e7"] ;
26 -> 30 ;
31 [label="samples = 160\nvalue = [0, 160]\nclass = class_1", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="samples = 25\nvalue = [14.0, 11.0]\nclass = class_0", fillcolor="#f9e4d5"] ;
30 -> 32 ;
}
