digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature3 <= 363.875\nsamples = 6514\nvalue = [5128, 1386]\nclass = class_0", fillcolor="#eca36f"] ;
1 [label="Feature3 <= 209.25\nsamples = 5065\nvalue = [5057.0, 8.0]\nclass = class_0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Feature4 <= 1244.667\nsamples = 4843\nvalue = [4842, 1]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="samples = 4786\nvalue = [4786, 0]\nclass = class_0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="samples = 57\nvalue = [56, 1]\nclass = class_0", fillcolor="#e5833d"] ;
2 -> 4 ;
5 [label="Feature2 <= 18.633\nsamples = 222\nvalue = [215.0, 7.0]\nclass = class_0", fillcolor="#e6853f"] ;
1 -> 5 ;
6 [label="samples = 168\nvalue = [168, 0]\nclass = class_0", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="samples = 54\nvalue = [47, 7]\nclass = class_0", fillcolor="#e99456"] ;
5 -> 7 ;
8 [label="Feature1 <= 22.211\nsamples = 1449\nvalue = [71, 1378]\nclass = class_1", fillcolor="#43a2e6"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Feature2 <= 19.431\nsamples = 1215\nvalue = [28, 1187]\nclass = class_1", fillcolor="#3e9fe6"] ;
8 -> 9 ;
10 [label="samples = 54\nvalue = [15, 39]\nclass = class_1", fillcolor="#85c3ef"] ;
9 -> 10 ;
11 [label="Feature4 <= 549.875\nsamples = 1161\nvalue = [13, 1148]\nclass = class_1", fillcolor="#3b9ee5"] ;
9 -> 11 ;
12 [label="samples = 54\nvalue = [5, 49]\nclass = class_1", fillcolor="#4da7e8"] ;
11 -> 12 ;
13 [label="Feature2 <= 20.529\nsamples = 1107\nvalue = [8, 1099]\nclass = class_1", fillcolor="#3a9ee5"] ;
11 -> 13 ;
14 [label="Feature5 <= 0.003\nsamples = 147\nvalue = [4, 143]\nclass = class_1", fillcolor="#3fa0e6"] ;
13 -> 14 ;
15 [label="samples = 93\nvalue = [0, 93]\nclass = class_1", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="samples = 54\nvalue = [4, 50]\nclass = class_1", fillcolor="#49a5e7"] ;
14 -> 16 ;
17 [label="Feature2 <= 26.637\nsamples = 960\nvalue = [4, 956]\nclass = class_1", fillcolor="#3a9de5"] ;
13 -> 17 ;
18 [label="Feature5 <= 0.004\nsamples = 473\nvalue = [4, 469]\nclass = class_1", fillcolor="#3b9ee5"] ;
17 -> 18 ;
19 [label="Feature4 <= 761.5\nsamples = 419\nvalue = [1, 418]\nclass = class_1", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="samples = 54\nvalue = [1, 53]\nclass = class_1", fillcolor="#3d9fe5"] ;
19 -> 20 ;
21 [label="samples = 365\nvalue = [0, 365]\nclass = class_1", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="samples = 54\nvalue = [3, 51]\nclass = class_1", fillcolor="#45a3e7"] ;
18 -> 22 ;
23 [label="samples = 487\nvalue = [0, 487]\nclass = class_1", fillcolor="#399de5"] ;
17 -> 23 ;
24 [label="Feature2 <= 26.264\nsamples = 234\nvalue = [43, 191]\nclass = class_1", fillcolor="#66b3eb"] ;
8 -> 24 ;
25 [label="samples = 71\nvalue = [34, 37]\nclass = class_1", fillcolor="#eff7fd"] ;
24 -> 25 ;
26 [label="Feature3 <= 517.5\nsamples = 163\nvalue = [9, 154]\nclass = class_1", fillcolor="#45a3e7"] ;
24 -> 26 ;
27 [label="samples = 109\nvalue = [0, 109]\nclass = class_1", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="samples = 54\nvalue = [9, 45]\nclass = class_1", fillcolor="#61b1ea"] ;
26 -> 28 ;
}
