digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature3 <= 363.875\nsamples = 6514\nvalue = [5128, 1386]\nclass = class_0", fillcolor="#eca36f"] ;
1 [label="Feature5 <= 0.006\nsamples = 5065\nvalue = [5057.0, 8.0]\nclass = class_0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Feature3 <= 289.25\nsamples = 5058\nvalue = [5052, 6]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="Feature4 <= 844.25\nsamples = 4924\nvalue = [4922, 2]\nclass = class_0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="samples = 4758\nvalue = [4758, 0]\nclass = class_0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="Feature3 <= 29.5\nsamples = 166\nvalue = [164, 2]\nclass = class_0", fillcolor="#e5833b"] ;
3 -> 5 ;
6 [label="samples = 149\nvalue = [149, 0]\nclass = class_0", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="Feature1 <= 22.357\nsamples = 17\nvalue = [15, 2]\nclass = class_0", fillcolor="#e89253"] ;
5 -> 7 ;
8 [label="samples = 7\nvalue = [5, 2]\nclass = class_0", fillcolor="#efb388"] ;
7 -> 8 ;
9 [label="samples = 10\nvalue = [10, 0]\nclass = class_0", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="Feature2 <= 19.123\nsamples = 134\nvalue = [130, 4]\nclass = class_0", fillcolor="#e6853f"] ;
2 -> 10 ;
11 [label="samples = 125\nvalue = [125, 0]\nclass = class_0", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="samples = 9\nvalue = [5, 4]\nclass = class_0", fillcolor="#fae6d7"] ;
10 -> 12 ;
13 [label="samples = 7\nvalue = [5, 2]\nclass = class_0", fillcolor="#efb388"] ;
1 -> 13 ;
14 [label="Feature4 <= 456.625\nsamples = 1449\nvalue = [71, 1378]\nclass = class_1", fillcolor="#43a2e6"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="samples = 9\nvalue = [8, 1]\nclass = class_0", fillcolor="#e89152"] ;
14 -> 15 ;
16 [label="Feature1 <= 22.211\nsamples = 1440\nvalue = [63.0, 1377.0]\nclass = class_1", fillcolor="#42a1e6"] ;
14 -> 16 ;
17 [label="Feature4 <= 493.333\nsamples = 1206\nvalue = [20, 1186]\nclass = class_1", fillcolor="#3c9fe5"] ;
16 -> 17 ;
18 [label="Feature5 <= 0.003\nsamples = 22\nvalue = [6, 16]\nclass = class_1", fillcolor="#83c2ef"] ;
17 -> 18 ;
19 [label="samples = 8\nvalue = [1, 7]\nclass = class_1", fillcolor="#55abe9"] ;
18 -> 19 ;
20 [label="Feature5 <= 0.004\nsamples = 14\nvalue = [5, 9]\nclass = class_1", fillcolor="#a7d3f3"] ;
18 -> 20 ;
21 [label="samples = 7\nvalue = [3, 4]\nclass = class_1", fillcolor="#cee6f8"] ;
20 -> 21 ;
22 [label="samples = 7\nvalue = [2, 5]\nclass = class_1", fillcolor="#88c4ef"] ;
20 -> 22 ;
23 [label="Feature2 <= 19.404\nsamples = 1184\nvalue = [14, 1170]\nclass = class_1", fillcolor="#3b9ee5"] ;
17 -> 23 ;
24 [label="Feature1 <= 21.632\nsamples = 34\nvalue = [6, 28]\nclass = class_1", fillcolor="#63b2eb"] ;
23 -> 24 ;
25 [label="samples = 12\nvalue = [6, 6]\nclass = class_0", fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label="samples = 22\nvalue = [0, 22]\nclass = class_1", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="Feature2 <= 20.529\nsamples = 1150\nvalue = [8, 1142]\nclass = class_1", fillcolor="#3a9ee5"] ;
23 -> 27 ;
28 [label="Feature2 <= 20.498\nsamples = 157\nvalue = [4, 153]\nclass = class_1", fillcolor="#3ea0e6"] ;
27 -> 28 ;
29 [label="Feature4 <= 805.833\nsamples = 146\nvalue = [1, 145]\nclass = class_1", fillcolor="#3a9ee5"] ;
28 -> 29 ;
30 [label="samples = 132\nvalue = [0, 132]\nclass = class_1", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="Feature5 <= 0.003\nsamples = 14\nvalue = [1, 13]\nclass = class_1", fillcolor="#48a5e7"] ;
29 -> 31 ;
32 [label="samples = 7\nvalue = [1, 6]\nclass = class_1", fillcolor="#5aade9"] ;
31 -> 32 ;
33 [label="samples = 7\nvalue = [0, 7]\nclass = class_1", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="samples = 11\nvalue = [3, 8]\nclass = class_1", fillcolor="#83c2ef"] ;
28 -> 34 ;
35 [label="Feature2 <= 26.637\nsamples = 993\nvalue = [4, 989]\nclass = class_1", fillcolor="#3a9de5"] ;
27 -> 35 ;
36 [label="Feature2 <= 26.562\nsamples = 484\nvalue = [4, 480]\nclass = class_1", fillcolor="#3b9ee5"] ;
35 -> 36 ;
37 [label="Feature4 <= 650.625\nsamples = 463\nvalue = [1, 462]\nclass = class_1", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="samples = 28\nvalue = [1, 27]\nclass = class_1", fillcolor="#40a1e6"] ;
37 -> 38 ;
39 [label="samples = 435\nvalue = [0, 435]\nclass = class_1", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="Feature4 <= 1047.45\nsamples = 21\nvalue = [3, 18]\nclass = class_1", fillcolor="#5aade9"] ;
36 -> 40 ;
41 [label="samples = 7\nvalue = [3, 4]\nclass = class_1", fillcolor="#cee6f8"] ;
40 -> 41 ;
42 [label="samples = 14\nvalue = [0, 14]\nclass = class_1", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="samples = 509\nvalue = [0, 509]\nclass = class_1", fillcolor="#399de5"] ;
35 -> 43 ;
44 [label="Feature4 <= 892.375\nsamples = 234\nvalue = [43, 191]\nclass = class_1", fillcolor="#66b3eb"] ;
16 -> 44 ;
45 [label="Feature2 <= 26.695\nsamples = 49\nvalue = [29, 20]\nclass = class_0", fillcolor="#f7d8c2"] ;
44 -> 45 ;
46 [label="Feature4 <= 809.75\nsamples = 32\nvalue = [29, 3]\nclass = class_0", fillcolor="#e88e4d"] ;
45 -> 46 ;
47 [label="samples = 13\nvalue = [10, 3]\nclass = class_0", fillcolor="#eda774"] ;
46 -> 47 ;
48 [label="samples = 19\nvalue = [19, 0]\nclass = class_0", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="samples = 17\nvalue = [0, 17]\nclass = class_1", fillcolor="#399de5"] ;
45 -> 49 ;
50 [label="Feature1 <= 22.642\nsamples = 185\nvalue = [14, 171]\nclass = class_1", fillcolor="#49a5e7"] ;
44 -> 50 ;
51 [label="samples = 160\nvalue = [0, 160]\nclass = class_1", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="Feature4 <= 1105.375\nsamples = 25\nvalue = [14.0, 11.0]\nclass = class_0", fillcolor="#f9e4d5"] ;
50 -> 52 ;
53 [label="Feature5 <= 0.005\nsamples = 17\nvalue = [13, 4]\nclass = class_0", fillcolor="#eda876"] ;
52 -> 53 ;
54 [label="samples = 9\nvalue = [5, 4]\nclass = class_0", fillcolor="#fae6d7"] ;
53 -> 54 ;
55 [label="samples = 8\nvalue = [8, 0]\nclass = class_0", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="samples = 8\nvalue = [1, 7]\nclass = class_1", fillcolor="#55abe9"] ;
52 -> 56 ;
}
