digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature3 <= 363.875\nsamples = 6514\nvalue = [5128, 1386]\nclass = class_0", fillcolor="#eca36f"] ;
1 [label="Feature4 <= 1650.5\nsamples = 5065\nvalue = [5057.0, 8.0]\nclass = class_0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Feature3 <= 289.25\nsamples = 5050\nvalue = [5044, 6]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="Feature4 <= 844.25\nsamples = 4916\nvalue = [4914, 2]\nclass = class_0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="samples = 4758\nvalue = [4758, 0]\nclass = class_0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="Feature3 <= 29.5\nsamples = 158\nvalue = [156, 2]\nclass = class_0", fillcolor="#e5833c"] ;
3 -> 5 ;
6 [label="samples = 141\nvalue = [141, 0]\nclass = class_0", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="samples = 17\nvalue = [15, 2]\nclass = class_0", fillcolor="#e89253"] ;
5 -> 7 ;
8 [label="Feature5 <= 0.003\nsamples = 134\nvalue = [130, 4]\nclass = class_0", fillcolor="#e6853f"] ;
2 -> 8 ;
9 [label="samples = 119\nvalue = [119, 0]\nclass = class_0", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="samples = 15\nvalue = [11, 4]\nclass = class_0", fillcolor="#eeaf81"] ;
8 -> 10 ;
11 [label="samples = 15\nvalue = [13, 2]\nclass = class_0", fillcolor="#e99457"] ;
1 -> 11 ;
12 [label="Feature4 <= 476.125\nsamples = 1449\nvalue = [71, 1378]\nclass = class_1", fillcolor="#43a2e6"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="samples = 21\nvalue = [12, 9]\nclass = class_0", fillcolor="#f8e0ce"] ;
12 -> 13 ;
14 [label="Feature1 <= 22.211\nsamples = 1428\nvalue = [59, 1369]\nclass = class_1", fillcolor="#42a1e6"] ;
12 -> 14 ;
15 [label="Feature2 <= 19.404\nsamples = 1194\nvalue = [16, 1178]\nclass = class_1", fillcolor="#3c9ee5"] ;
14 -> 15 ;
16 [label="Feature4 <= 638.25\nsamples = 36\nvalue = [6, 30]\nclass = class_1", fillcolor="#61b1ea"] ;
15 -> 16 ;
17 [label="samples = 21\nvalue = [0, 21]\nclass = class_1", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="samples = 15\nvalue = [6, 9]\nclass = class_1", fillcolor="#bddef6"] ;
16 -> 18 ;
19 [label="Feature1 <= 19.865\nsamples = 1158\nvalue = [10, 1148]\nclass = class_1", fillcolor="#3b9ee5"] ;
15 -> 19 ;
20 [label="samples = 15\nvalue = [2, 13]\nclass = class_1", fillcolor="#57ace9"] ;
19 -> 20 ;
21 [label="Feature2 <= 20.529\nsamples = 1143\nvalue = [8, 1135]\nclass = class_1", fillcolor="#3a9ee5"] ;
19 -> 21 ;
22 [label="Feature4 <= 804.25\nsamples = 157\nvalue = [4, 153]\nclass = class_1", fillcolor="#3ea0e6"] ;
21 -> 22 ;
23 [label="samples = 131\nvalue = [0, 131]\nclass = class_1", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="samples = 26\nvalue = [4, 22]\nclass = class_1", fillcolor="#5dafea"] ;
22 -> 24 ;
25 [label="Feature5 <= 0.004\nsamples = 986\nvalue = [4, 982]\nclass = class_1", fillcolor="#3a9de5"] ;
21 -> 25 ;
26 [label="samples = 484\nvalue = [4, 480]\nclass = class_1", fillcolor="#3b9ee5"] ;
25 -> 26 ;
27 [label="samples = 502\nvalue = [0, 502]\nclass = class_1", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="Feature4 <= 892.375\nsamples = 234\nvalue = [43, 191]\nclass = class_1", fillcolor="#66b3eb"] ;
14 -> 28 ;
29 [label="Feature2 <= 26.695\nsamples = 49\nvalue = [29, 20]\nclass = class_0", fillcolor="#f7d8c2"] ;
28 -> 29 ;
30 [label="Feature4 <= 816.333\nsamples = 32\nvalue = [29, 3]\nclass = class_0", fillcolor="#e88e4d"] ;
29 -> 30 ;
31 [label="samples = 15\nvalue = [12, 3]\nclass = class_0", fillcolor="#eca06a"] ;
30 -> 31 ;
32 [label="samples = 17\nvalue = [17, 0]\nclass = class_0", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="samples = 17\nvalue = [0, 17]\nclass = class_1", fillcolor="#399de5"] ;
29 -> 33 ;
34 [label="Feature1 <= 22.642\nsamples = 185\nvalue = [14, 171]\nclass = class_1", fillcolor="#49a5e7"] ;
28 -> 34 ;
35 [label="samples = 160\nvalue = [0, 160]\nclass = class_1", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="samples = 25\nvalue = [14.0, 11.0]\nclass = class_0", fillcolor="#f9e4d5"] ;
34 -> 36 ;
}
