digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature3 <= 363.875\nsamples = 6514\nvalue = [5128, 1386]\nclass = class_0", fillcolor="#eca36f"] ;
1 [label="Feature3 <= 209.25\nsamples = 5065\nvalue = [5057.0, 8.0]\nclass = class_0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Feature4 <= 1240.0\nsamples = 4843\nvalue = [4842, 1]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="samples = 4784\nvalue = [4784, 0]\nclass = class_0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="samples = 59\nvalue = [58, 1]\nclass = class_0", fillcolor="#e5833c"] ;
2 -> 4 ;
5 [label="Feature2 <= 18.583\nsamples = 222\nvalue = [215.0, 7.0]\nclass = class_0", fillcolor="#e6853f"] ;
1 -> 5 ;
6 [label="samples = 163\nvalue = [163, 0]\nclass = class_0", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="samples = 59\nvalue = [52, 7]\nclass = class_0", fillcolor="#e89254"] ;
5 -> 7 ;
8 [label="Feature1 <= 22.211\nsamples = 1449\nvalue = [71, 1378]\nclass = class_1", fillcolor="#43a2e6"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Feature2 <= 19.486\nsamples = 1215\nvalue = [28, 1187]\nclass = class_1", fillcolor="#3e9fe6"] ;
8 -> 9 ;
10 [label="samples = 59\nvalue = [15, 44]\nclass = class_1", fillcolor="#7cbeee"] ;
9 -> 10 ;
11 [label="Feature4 <= 563.667\nsamples = 1156\nvalue = [13, 1143]\nclass = class_1", fillcolor="#3b9ee5"] ;
9 -> 11 ;
12 [label="samples = 59\nvalue = [5, 54]\nclass = class_1", fillcolor="#4ba6e7"] ;
11 -> 12 ;
13 [label="Feature2 <= 20.529\nsamples = 1097\nvalue = [8, 1089]\nclass = class_1", fillcolor="#3a9ee5"] ;
11 -> 13 ;
14 [label="Feature4 <= 789.125\nsamples = 143\nvalue = [4, 139]\nclass = class_1", fillcolor="#3fa0e6"] ;
13 -> 14 ;
15 [label="samples = 84\nvalue = [0, 84]\nclass = class_1", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="samples = 59\nvalue = [4, 55]\nclass = class_1", fillcolor="#47a4e7"] ;
14 -> 16 ;
17 [label="Feature2 <= 26.637\nsamples = 954\nvalue = [4, 950]\nclass = class_1", fillcolor="#3a9de5"] ;
13 -> 17 ;
18 [label="Feature2 <= 26.218\nsamples = 471\nvalue = [4, 467]\nclass = class_1", fillcolor="#3b9ee5"] ;
17 -> 18 ;
19 [label="samples = 412\nvalue = [1.0, 411.0]\nclass = class_1", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="samples = 59\nvalue = [3, 56]\nclass = class_1", fillcolor="#44a2e6"] ;
18 -> 20 ;
21 [label="samples = 483\nvalue = [0, 483]\nclass = class_1", fillcolor="#399de5"] ;
17 -> 21 ;
22 [label="Feature2 <= 26.264\nsamples = 234\nvalue = [43, 191]\nclass = class_1", fillcolor="#66b3eb"] ;
8 -> 22 ;
23 [label="samples = 71\nvalue = [34, 37]\nclass = class_1", fillcolor="#eff7fd"] ;
22 -> 23 ;
24 [label="Feature3 <= 507.917\nsamples = 163\nvalue = [9, 154]\nclass = class_1", fillcolor="#45a3e7"] ;
22 -> 24 ;
25 [label="samples = 103\nvalue = [0, 103]\nclass = class_1", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="samples = 60\nvalue = [9, 51]\nclass = class_1", fillcolor="#5caeea"] ;
24 -> 26 ;
}
