digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature3 <= 363.875\nsamples = 6514\nvalue = [5128, 1386]\nclass = class_0", fillcolor="#eca36f"] ;
1 [label="Feature2 <= 37.74\nsamples = 5065\nvalue = [5057.0, 8.0]\nclass = class_0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Feature3 <= 289.25\nsamples = 5063\nvalue = [5057, 6]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="samples = 4929\nvalue = [4927, 2]\nclass = class_0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="samples = 134\nvalue = [130, 4]\nclass = class_0", fillcolor="#e6853f"] ;
2 -> 4 ;
5 [label="samples = 2\nvalue = [0, 2]\nclass = class_1", fillcolor="#399de5"] ;
1 -> 5 ;
6 [label="Feature4 <= 456.625\nsamples = 1449\nvalue = [71, 1378]\nclass = class_1", fillcolor="#43a2e6"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="Feature2 <= 18.65\nsamples = 9\nvalue = [8, 1]\nclass = class_0", fillcolor="#e89152"] ;
6 -> 7 ;
8 [label="samples = 2\nvalue = [1, 1]\nclass = class_0", fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label="samples = 7\nvalue = [7, 0]\nclass = class_0", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="Feature1 <= 22.211\nsamples = 1440\nvalue = [63.0, 1377.0]\nclass = class_1", fillcolor="#42a1e6"] ;
6 -> 10 ;
11 [label="samples = 1206\nvalue = [20, 1186]\nclass = class_1", fillcolor="#3c9fe5"] ;
10 -> 11 ;
12 [label="samples = 234\nvalue = [43, 191]\nclass = class_1", fillcolor="#66b3eb"] ;
10 -> 12 ;
}
