digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature3 <= 363.875\nsamples = 6514\nvalue = [5128, 1386]\nclass = class_0", fillcolor="#eca36f"] ;
1 [label="Feature3 <= 209.25\nsamples = 5065\nvalue = [5057.0, 8.0]\nclass = class_0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Feature4 <= 1244.667\nsamples = 4843\nvalue = [4842, 1]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="samples = 4786\nvalue = [4786, 0]\nclass = class_0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="Feature4 <= 1391.667\nsamples = 57\nvalue = [56, 1]\nclass = class_0", fillcolor="#e5833d"] ;
2 -> 4 ;
5 [label="samples = 22\nvalue = [21, 1]\nclass = class_0", fillcolor="#e68742"] ;
4 -> 5 ;
6 [label="samples = 35\nvalue = [35, 0]\nclass = class_0", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="Feature4 <= 461.375\nsamples = 222\nvalue = [215.0, 7.0]\nclass = class_0", fillcolor="#e6853f"] ;
1 -> 7 ;
8 [label="Feature3 <= 351.417\nsamples = 200\nvalue = [199, 1]\nclass = class_0", fillcolor="#e5823a"] ;
7 -> 8 ;
9 [label="samples = 178\nvalue = [178, 0]\nclass = class_0", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="samples = 22\nvalue = [21, 1]\nclass = class_0", fillcolor="#e68742"] ;
8 -> 10 ;
11 [label="samples = 22\nvalue = [16, 6]\nclass = class_0", fillcolor="#efb083"] ;
7 -> 11 ;
12 [label="Feature4 <= 479.75\nsamples = 1449\nvalue = [71, 1378]\nclass = class_1", fillcolor="#43a2e6"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="samples = 22\nvalue = [12, 10]\nclass = class_0", fillcolor="#fbeade"] ;
12 -> 13 ;
14 [label="Feature1 <= 22.211\nsamples = 1427\nvalue = [59, 1368]\nclass = class_1", fillcolor="#42a1e6"] ;
12 -> 14 ;
15 [label="Feature2 <= 19.404\nsamples = 1193\nvalue = [16, 1177]\nclass = class_1", fillcolor="#3c9ee5"] ;
14 -> 15 ;
16 [label="samples = 36\nvalue = [6, 30]\nclass = class_1", fillcolor="#61b1ea"] ;
15 -> 16 ;
17 [label="Feature4 <= 514.875\nsamples = 1157\nvalue = [10, 1147]\nclass = class_1", fillcolor="#3b9ee5"] ;
15 -> 17 ;
18 [label="samples = 22\nvalue = [2, 20]\nclass = class_1", fillcolor="#4da7e8"] ;
17 -> 18 ;
19 [label="Feature2 <= 20.529\nsamples = 1135\nvalue = [8, 1127]\nclass = class_1", fillcolor="#3a9ee5"] ;
17 -> 19 ;
20 [label="Feature4 <= 804.25\nsamples = 157\nvalue = [4, 153]\nclass = class_1", fillcolor="#3ea0e6"] ;
19 -> 20 ;
21 [label="samples = 131\nvalue = [0, 131]\nclass = class_1", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="samples = 26\nvalue = [4, 22]\nclass = class_1", fillcolor="#5dafea"] ;
20 -> 22 ;
23 [label="Feature2 <= 26.637\nsamples = 978\nvalue = [4, 974]\nclass = class_1", fillcolor="#3a9de5"] ;
19 -> 23 ;
24 [label="samples = 480\nvalue = [4, 476]\nclass = class_1", fillcolor="#3b9ee5"] ;
23 -> 24 ;
25 [label="samples = 498\nvalue = [0, 498]\nclass = class_1", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="Feature4 <= 892.375\nsamples = 234\nvalue = [43, 191]\nclass = class_1", fillcolor="#66b3eb"] ;
14 -> 26 ;
27 [label="Feature3 <= 450.25\nsamples = 49\nvalue = [29, 20]\nclass = class_0", fillcolor="#f7d8c2"] ;
26 -> 27 ;
28 [label="samples = 22\nvalue = [4, 18]\nclass = class_1", fillcolor="#65b3eb"] ;
27 -> 28 ;
29 [label="samples = 27\nvalue = [25, 2]\nclass = class_0", fillcolor="#e78b49"] ;
27 -> 29 ;
30 [label="Feature1 <= 22.642\nsamples = 185\nvalue = [14, 171]\nclass = class_1", fillcolor="#49a5e7"] ;
26 -> 30 ;
31 [label="samples = 160\nvalue = [0, 160]\nclass = class_1", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="samples = 25\nvalue = [14.0, 11.0]\nclass = class_0", fillcolor="#f9e4d5"] ;
30 -> 32 ;
}
