digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature3 <= 363.875\nsamples = 6514\nvalue = [5128, 1386]\nclass = class_0", fillcolor="#eca36f"] ;
1 [label="Feature3 <= 209.25\nsamples = 5065\nvalue = [5057.0, 8.0]\nclass = class_0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Feature4 <= 1244.667\nsamples = 4843\nvalue = [4842, 1]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="samples = 4786\nvalue = [4786, 0]\nclass = class_0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="samples = 57\nvalue = [56, 1]\nclass = class_0", fillcolor="#e5833d"] ;
2 -> 4 ;
5 [label="Feature5 <= 0.003\nsamples = 222\nvalue = [215.0, 7.0]\nclass = class_0", fillcolor="#e6853f"] ;
1 -> 5 ;
6 [label="samples = 179\nvalue = [179, 0]\nclass = class_0", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="samples = 43\nvalue = [36.0, 7.0]\nclass = class_0", fillcolor="#ea9a5f"] ;
5 -> 7 ;
8 [label="Feature3 <= 560.125\nsamples = 1449\nvalue = [71, 1378]\nclass = class_1", fillcolor="#43a2e6"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Feature1 <= 22.211\nsamples = 1405\nvalue = [54, 1351]\nclass = class_1", fillcolor="#41a1e6"] ;
8 -> 9 ;
10 [label="Feature4 <= 506.833\nsamples = 1200\nvalue = [22, 1178]\nclass = class_1", fillcolor="#3d9fe5"] ;
9 -> 10 ;
11 [label="samples = 40\nvalue = [10, 30]\nclass = class_1", fillcolor="#7bbeee"] ;
10 -> 11 ;
12 [label="Feature2 <= 19.512\nsamples = 1160\nvalue = [12, 1148]\nclass = class_1", fillcolor="#3b9ee5"] ;
10 -> 12 ;
13 [label="samples = 42\nvalue = [4, 38]\nclass = class_1", fillcolor="#4ea7e8"] ;
12 -> 13 ;
14 [label="Feature2 <= 20.529\nsamples = 1118\nvalue = [8, 1110]\nclass = class_1", fillcolor="#3a9ee5"] ;
12 -> 14 ;
15 [label="Feature4 <= 800.125\nsamples = 135\nvalue = [4, 131]\nclass = class_1", fillcolor="#3fa0e6"] ;
14 -> 15 ;
16 [label="samples = 95\nvalue = [0, 95]\nclass = class_1", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="samples = 40\nvalue = [4, 36]\nclass = class_1", fillcolor="#4fa8e8"] ;
15 -> 17 ;
18 [label="Feature2 <= 26.637\nsamples = 983\nvalue = [4, 979]\nclass = class_1", fillcolor="#3a9de5"] ;
14 -> 18 ;
19 [label="samples = 482\nvalue = [4, 478]\nclass = class_1", fillcolor="#3b9ee5"] ;
18 -> 19 ;
20 [label="samples = 501\nvalue = [0, 501]\nclass = class_1", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="Feature4 <= 892.375\nsamples = 205\nvalue = [32, 173]\nclass = class_1", fillcolor="#5eafea"] ;
9 -> 21 ;
22 [label="samples = 47\nvalue = [27.0, 20.0]\nclass = class_0", fillcolor="#f8decc"] ;
21 -> 22 ;
23 [label="Feature3 <= 499.417\nsamples = 158\nvalue = [5, 153]\nclass = class_1", fillcolor="#3fa0e6"] ;
21 -> 23 ;
24 [label="samples = 118\nvalue = [0, 118]\nclass = class_1", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="samples = 40\nvalue = [5, 35]\nclass = class_1", fillcolor="#55abe9"] ;
23 -> 25 ;
26 [label="samples = 44\nvalue = [17, 27]\nclass = class_1", fillcolor="#b6dbf5"] ;
8 -> 26 ;
}
