digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature3 <= 363.875\nsamples = 6514\nvalue = [5128, 1386]\nclass = class_0", fillcolor="#eca36f"] ;
1 [label="Feature3 <= 209.25\nsamples = 5065\nvalue = [5057.0, 8.0]\nclass = class_0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Feature4 <= 1244.667\nsamples = 4843\nvalue = [4842, 1]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="samples = 4786\nvalue = [4786, 0]\nclass = class_0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="Feature2 <= 36.545\nsamples = 57\nvalue = [56, 1]\nclass = class_0", fillcolor="#e5833d"] ;
2 -> 4 ;
5 [label="samples = 27\nvalue = [26, 1]\nclass = class_0", fillcolor="#e68641"] ;
4 -> 5 ;
6 [label="samples = 30\nvalue = [30, 0]\nclass = class_0", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="Feature4 <= 460.708\nsamples = 222\nvalue = [215.0, 7.0]\nclass = class_0", fillcolor="#e6853f"] ;
1 -> 7 ;
8 [label="Feature3 <= 350.125\nsamples = 195\nvalue = [194, 1]\nclass = class_0", fillcolor="#e5823a"] ;
7 -> 8 ;
9 [label="samples = 168\nvalue = [168, 0]\nclass = class_0", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="samples = 27\nvalue = [26, 1]\nclass = class_0", fillcolor="#e68641"] ;
8 -> 10 ;
11 [label="samples = 27\nvalue = [21, 6]\nclass = class_0", fillcolor="#eca572"] ;
7 -> 11 ;
12 [label="Feature3 <= 566.625\nsamples = 1449\nvalue = [71, 1378]\nclass = class_1", fillcolor="#43a2e6"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="Feature1 <= 22.211\nsamples = 1411\nvalue = [55, 1356]\nclass = class_1", fillcolor="#41a1e6"] ;
12 -> 13 ;
14 [label="Feature4 <= 493.333\nsamples = 1205\nvalue = [23.0, 1182.0]\nclass = class_1", fillcolor="#3d9fe6"] ;
13 -> 14 ;
15 [label="samples = 27\nvalue = [10, 17]\nclass = class_1", fillcolor="#add7f4"] ;
14 -> 15 ;
16 [label="Feature2 <= 19.362\nsamples = 1178\nvalue = [13, 1165]\nclass = class_1", fillcolor="#3b9ee5"] ;
14 -> 16 ;
17 [label="samples = 30\nvalue = [5, 25]\nclass = class_1", fillcolor="#61b1ea"] ;
16 -> 17 ;
18 [label="Feature2 <= 20.529\nsamples = 1148\nvalue = [8, 1140]\nclass = class_1", fillcolor="#3a9ee5"] ;
16 -> 18 ;
19 [label="Feature4 <= 802.75\nsamples = 155\nvalue = [4, 151]\nclass = class_1", fillcolor="#3ea0e6"] ;
18 -> 19 ;
20 [label="samples = 126\nvalue = [0, 126]\nclass = class_1", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="samples = 29\nvalue = [4, 25]\nclass = class_1", fillcolor="#59ade9"] ;
19 -> 21 ;
22 [label="Feature2 <= 26.637\nsamples = 993\nvalue = [4, 989]\nclass = class_1", fillcolor="#3a9de5"] ;
18 -> 22 ;
23 [label="samples = 484\nvalue = [4, 480]\nclass = class_1", fillcolor="#3b9ee5"] ;
22 -> 23 ;
24 [label="samples = 509\nvalue = [0, 509]\nclass = class_1", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="Feature4 <= 892.375\nsamples = 206\nvalue = [32.0, 174.0]\nclass = class_1", fillcolor="#5dafea"] ;
13 -> 25 ;
26 [label="samples = 47\nvalue = [27.0, 20.0]\nclass = class_0", fillcolor="#f8decc"] ;
25 -> 26 ;
27 [label="Feature3 <= 522.875\nsamples = 159\nvalue = [5, 154]\nclass = class_1", fillcolor="#3fa0e6"] ;
25 -> 27 ;
28 [label="samples = 129\nvalue = [0, 129]\nclass = class_1", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="samples = 30\nvalue = [5, 25]\nclass = class_1", fillcolor="#61b1ea"] ;
27 -> 29 ;
30 [label="samples = 38\nvalue = [16, 22]\nclass = class_1", fillcolor="#c9e4f8"] ;
12 -> 30 ;
}
