digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature3 <= 363.875\nsamples = 6514\nvalue = [5128, 1386]\nclass = class_0", fillcolor="#eca36f"] ;
1 [label="Feature3 <= 209.25\nsamples = 5065\nvalue = [5057.0, 8.0]\nclass = class_0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Feature4 <= 1244.667\nsamples = 4843\nvalue = [4842, 1]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="samples = 4786\nvalue = [4786, 0]\nclass = class_0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="samples = 57\nvalue = [56, 1]\nclass = class_0", fillcolor="#e5833d"] ;
2 -> 4 ;
5 [label="Feature5 <= 0.003\nsamples = 222\nvalue = [215.0, 7.0]\nclass = class_0", fillcolor="#e6853f"] ;
1 -> 5 ;
6 [label="samples = 170\nvalue = [170, 0]\nclass = class_0", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="samples = 52\nvalue = [45, 7]\nclass = class_0", fillcolor="#e99558"] ;
5 -> 7 ;
8 [label="Feature1 <= 22.211\nsamples = 1449\nvalue = [71, 1378]\nclass = class_1", fillcolor="#43a2e6"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Feature2 <= 19.431\nsamples = 1215\nvalue = [28, 1187]\nclass = class_1", fillcolor="#3e9fe6"] ;
8 -> 9 ;
10 [label="samples = 54\nvalue = [15, 39]\nclass = class_1", fillcolor="#85c3ef"] ;
9 -> 10 ;
11 [label="Feature4 <= 547.5\nsamples = 1161\nvalue = [13, 1148]\nclass = class_1", fillcolor="#3b9ee5"] ;
9 -> 11 ;
12 [label="samples = 52\nvalue = [5, 47]\nclass = class_1", fillcolor="#4ea7e8"] ;
11 -> 12 ;
13 [label="Feature2 <= 20.529\nsamples = 1109\nvalue = [8, 1101]\nclass = class_1", fillcolor="#3a9ee5"] ;
11 -> 13 ;
14 [label="Feature2 <= 20.341\nsamples = 147\nvalue = [4, 143]\nclass = class_1", fillcolor="#3fa0e6"] ;
13 -> 14 ;
15 [label="samples = 95\nvalue = [0, 95]\nclass = class_1", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="samples = 52\nvalue = [4, 48]\nclass = class_1", fillcolor="#49a5e7"] ;
14 -> 16 ;
17 [label="Feature2 <= 26.637\nsamples = 962\nvalue = [4, 958]\nclass = class_1", fillcolor="#3a9de5"] ;
13 -> 17 ;
18 [label="Feature2 <= 26.253\nsamples = 474\nvalue = [4.0, 470.0]\nclass = class_1", fillcolor="#3b9ee5"] ;
17 -> 18 ;
19 [label="samples = 422\nvalue = [1, 421]\nclass = class_1", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="samples = 52\nvalue = [3, 49]\nclass = class_1", fillcolor="#45a3e7"] ;
18 -> 20 ;
21 [label="samples = 488\nvalue = [0, 488]\nclass = class_1", fillcolor="#399de5"] ;
17 -> 21 ;
22 [label="Feature4 <= 938.125\nsamples = 234\nvalue = [43, 191]\nclass = class_1", fillcolor="#66b3eb"] ;
8 -> 22 ;
23 [label="samples = 52\nvalue = [29, 23]\nclass = class_0", fillcolor="#fae5d6"] ;
22 -> 23 ;
24 [label="Feature1 <= 22.542\nsamples = 182\nvalue = [14, 168]\nclass = class_1", fillcolor="#49a5e7"] ;
22 -> 24 ;
25 [label="samples = 127\nvalue = [0, 127]\nclass = class_1", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="samples = 55\nvalue = [14.0, 41.0]\nclass = class_1", fillcolor="#7dbeee"] ;
24 -> 26 ;
}
