digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature3 <= 363.875\nsamples = 6514\nvalue = [5128, 1386]\nclass = class_0", fillcolor="#eca36f"] ;
1 [label="Feature3 <= 209.25\nsamples = 5065\nvalue = [5057.0, 8.0]\nclass = class_0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Feature4 <= 1244.667\nsamples = 4843\nvalue = [4842, 1]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="samples = 4786\nvalue = [4786, 0]\nclass = class_0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="samples = 57\nvalue = [56, 1]\nclass = class_0", fillcolor="#e5833d"] ;
2 -> 4 ;
5 [label="Feature5 <= 0.003\nsamples = 222\nvalue = [215.0, 7.0]\nclass = class_0", fillcolor="#e6853f"] ;
1 -> 5 ;
6 [label="samples = 172\nvalue = [172, 0]\nclass = class_0", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="samples = 50\nvalue = [43.0, 7.0]\nclass = class_0", fillcolor="#e99659"] ;
5 -> 7 ;
8 [label="Feature1 <= 22.211\nsamples = 1449\nvalue = [71, 1378]\nclass = class_1", fillcolor="#43a2e6"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Feature2 <= 19.404\nsamples = 1215\nvalue = [28, 1187]\nclass = class_1", fillcolor="#3e9fe6"] ;
8 -> 9 ;
10 [label="samples = 51\nvalue = [15, 36]\nclass = class_1", fillcolor="#8bc6f0"] ;
9 -> 10 ;
11 [label="Feature4 <= 546.125\nsamples = 1164\nvalue = [13, 1151]\nclass = class_1", fillcolor="#3b9ee5"] ;
9 -> 11 ;
12 [label="samples = 50\nvalue = [5, 45]\nclass = class_1", fillcolor="#4fa8e8"] ;
11 -> 12 ;
13 [label="Feature2 <= 20.529\nsamples = 1114\nvalue = [8, 1106]\nclass = class_1", fillcolor="#3a9ee5"] ;
11 -> 13 ;
14 [label="Feature4 <= 794.167\nsamples = 152\nvalue = [4, 148]\nclass = class_1", fillcolor="#3ea0e6"] ;
13 -> 14 ;
15 [label="samples = 102\nvalue = [0, 102]\nclass = class_1", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="samples = 50\nvalue = [4, 46]\nclass = class_1", fillcolor="#4aa6e7"] ;
14 -> 16 ;
17 [label="Feature2 <= 26.637\nsamples = 962\nvalue = [4, 958]\nclass = class_1", fillcolor="#3a9de5"] ;
13 -> 17 ;
18 [label="Feature2 <= 26.279\nsamples = 474\nvalue = [4.0, 470.0]\nclass = class_1", fillcolor="#3b9ee5"] ;
17 -> 18 ;
19 [label="samples = 424\nvalue = [1, 423]\nclass = class_1", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="samples = 50\nvalue = [3, 47]\nclass = class_1", fillcolor="#46a3e7"] ;
18 -> 20 ;
21 [label="samples = 488\nvalue = [0, 488]\nclass = class_1", fillcolor="#399de5"] ;
17 -> 21 ;
22 [label="Feature4 <= 905.5\nsamples = 234\nvalue = [43, 191]\nclass = class_1", fillcolor="#66b3eb"] ;
8 -> 22 ;
23 [label="samples = 50\nvalue = [29.0, 21.0]\nclass = class_0", fillcolor="#f8dcc8"] ;
22 -> 23 ;
24 [label="Feature1 <= 22.562\nsamples = 184\nvalue = [14, 170]\nclass = class_1", fillcolor="#49a5e7"] ;
22 -> 24 ;
25 [label="samples = 133\nvalue = [0, 133]\nclass = class_1", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="samples = 51\nvalue = [14.0, 37.0]\nclass = class_1", fillcolor="#84c2ef"] ;
24 -> 26 ;
}
