digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature3 <= 363.875\nsamples = 6514\nvalue = [5128, 1386]\nclass = class_0", fillcolor="#eca36f"] ;
1 [label="Feature5 <= 0.006\nsamples = 5065\nvalue = [5057.0, 8.0]\nclass = class_0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 5051\nvalue = [5045, 6]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="samples = 14\nvalue = [12, 2]\nclass = class_0", fillcolor="#e9965a"] ;
1 -> 3 ;
4 [label="Feature4 <= 476.125\nsamples = 1449\nvalue = [71, 1378]\nclass = class_1", fillcolor="#43a2e6"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 21\nvalue = [12, 9]\nclass = class_0", fillcolor="#f8e0ce"] ;
4 -> 5 ;
6 [label="samples = 1428\nvalue = [59, 1369]\nclass = class_1", fillcolor="#42a1e6"] ;
4 -> 6 ;
}
