digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature3 <= 363.875\nsamples = 6514\nvalue = [5128, 1386]\nclass = class_0", fillcolor="#eca36f"] ;
1 [label="Feature3 <= 209.25\nsamples = 5065\nvalue = [5057.0, 8.0]\nclass = class_0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Feature4 <= 1244.667\nsamples = 4843\nvalue = [4842, 1]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="samples = 4786\nvalue = [4786, 0]\nclass = class_0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="samples = 57\nvalue = [56, 1]\nclass = class_0", fillcolor="#e5833d"] ;
2 -> 4 ;
5 [label="Feature5 <= 0.003\nsamples = 222\nvalue = [215.0, 7.0]\nclass = class_0", fillcolor="#e6853f"] ;
1 -> 5 ;
6 [label="samples = 176\nvalue = [176, 0]\nclass = class_0", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="samples = 46\nvalue = [39, 7]\nclass = class_0", fillcolor="#ea985d"] ;
5 -> 7 ;
8 [label="Feature1 <= 22.211\nsamples = 1449\nvalue = [71, 1378]\nclass = class_1", fillcolor="#43a2e6"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Feature2 <= 19.404\nsamples = 1215\nvalue = [28, 1187]\nclass = class_1", fillcolor="#3e9fe6"] ;
8 -> 9 ;
10 [label="samples = 51\nvalue = [15, 36]\nclass = class_1", fillcolor="#8bc6f0"] ;
9 -> 10 ;
11 [label="Feature4 <= 535.875\nsamples = 1164\nvalue = [13, 1151]\nclass = class_1", fillcolor="#3b9ee5"] ;
9 -> 11 ;
12 [label="samples = 46\nvalue = [5, 41]\nclass = class_1", fillcolor="#51a9e8"] ;
11 -> 12 ;
13 [label="Feature2 <= 20.529\nsamples = 1118\nvalue = [8, 1110]\nclass = class_1", fillcolor="#3a9ee5"] ;
11 -> 13 ;
14 [label="Feature4 <= 797.125\nsamples = 152\nvalue = [4, 148]\nclass = class_1", fillcolor="#3ea0e6"] ;
13 -> 14 ;
15 [label="samples = 106\nvalue = [0, 106]\nclass = class_1", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="samples = 46\nvalue = [4, 42]\nclass = class_1", fillcolor="#4ca6e7"] ;
14 -> 16 ;
17 [label="Feature2 <= 26.637\nsamples = 966\nvalue = [4, 962]\nclass = class_1", fillcolor="#3a9de5"] ;
13 -> 17 ;
18 [label="Feature4 <= 1030.25\nsamples = 476\nvalue = [4, 472]\nclass = class_1", fillcolor="#3b9ee5"] ;
17 -> 18 ;
19 [label="Feature4 <= 745.25\nsamples = 430\nvalue = [1, 429]\nclass = class_1", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="samples = 46\nvalue = [1, 45]\nclass = class_1", fillcolor="#3d9fe6"] ;
19 -> 20 ;
21 [label="samples = 384\nvalue = [0, 384]\nclass = class_1", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="samples = 46\nvalue = [3, 43]\nclass = class_1", fillcolor="#47a4e7"] ;
18 -> 22 ;
23 [label="samples = 490\nvalue = [0, 490]\nclass = class_1", fillcolor="#399de5"] ;
17 -> 23 ;
24 [label="Feature4 <= 892.375\nsamples = 234\nvalue = [43, 191]\nclass = class_1", fillcolor="#66b3eb"] ;
8 -> 24 ;
25 [label="samples = 49\nvalue = [29, 20]\nclass = class_0", fillcolor="#f7d8c2"] ;
24 -> 25 ;
26 [label="Feature1 <= 22.588\nsamples = 185\nvalue = [14, 171]\nclass = class_1", fillcolor="#49a5e7"] ;
24 -> 26 ;
27 [label="samples = 137\nvalue = [0, 137]\nclass = class_1", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="samples = 48\nvalue = [14, 34]\nclass = class_1", fillcolor="#8bc5f0"] ;
26 -> 28 ;
}
