digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature3 <= 363.875\nsamples = 6514\nvalue = [5128, 1386]\nclass = class_0", fillcolor="#eca36f"] ;
1 [label="Feature3 <= 209.25\nsamples = 5065\nvalue = [5057.0, 8.0]\nclass = class_0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Feature4 <= 1244.667\nsamples = 4843\nvalue = [4842, 1]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="samples = 4786\nvalue = [4786, 0]\nclass = class_0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="samples = 57\nvalue = [56, 1]\nclass = class_0", fillcolor="#e5833d"] ;
2 -> 4 ;
5 [label="Feature2 <= 19.331\nsamples = 222\nvalue = [215.0, 7.0]\nclass = class_0", fillcolor="#e6853f"] ;
1 -> 5 ;
6 [label="samples = 179\nvalue = [179, 0]\nclass = class_0", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="samples = 43\nvalue = [36.0, 7.0]\nclass = class_0", fillcolor="#ea9a5f"] ;
5 -> 7 ;
8 [label="Feature3 <= 566.625\nsamples = 1449\nvalue = [71, 1378]\nclass = class_1", fillcolor="#43a2e6"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Feature1 <= 22.211\nsamples = 1411\nvalue = [55, 1356]\nclass = class_1", fillcolor="#41a1e6"] ;
8 -> 9 ;
10 [label="Feature4 <= 496.375\nsamples = 1205\nvalue = [23.0, 1182.0]\nclass = class_1", fillcolor="#3d9fe6"] ;
9 -> 10 ;
11 [label="samples = 31\nvalue = [10, 21]\nclass = class_1", fillcolor="#97ccf1"] ;
10 -> 11 ;
12 [label="Feature2 <= 19.431\nsamples = 1174\nvalue = [13, 1161]\nclass = class_1", fillcolor="#3b9ee5"] ;
10 -> 12 ;
13 [label="samples = 33\nvalue = [5, 28]\nclass = class_1", fillcolor="#5caeea"] ;
12 -> 13 ;
14 [label="Feature2 <= 20.529\nsamples = 1141\nvalue = [8, 1133]\nclass = class_1", fillcolor="#3a9ee5"] ;
12 -> 14 ;
15 [label="Feature4 <= 802.167\nsamples = 151\nvalue = [4, 147]\nclass = class_1", fillcolor="#3ea0e6"] ;
14 -> 15 ;
16 [label="samples = 120\nvalue = [0, 120]\nclass = class_1", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="samples = 31\nvalue = [4, 27]\nclass = class_1", fillcolor="#56ace9"] ;
15 -> 17 ;
18 [label="Feature2 <= 26.637\nsamples = 990\nvalue = [4, 986]\nclass = class_1", fillcolor="#3a9de5"] ;
14 -> 18 ;
19 [label="Feature2 <= 26.467\nsamples = 484\nvalue = [4, 480]\nclass = class_1", fillcolor="#3b9ee5"] ;
18 -> 19 ;
20 [label="Feature3 <= 425.3\nsamples = 453\nvalue = [1, 452]\nclass = class_1", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="samples = 31\nvalue = [1, 30]\nclass = class_1", fillcolor="#40a0e6"] ;
20 -> 21 ;
22 [label="samples = 422\nvalue = [0, 422]\nclass = class_1", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="samples = 31\nvalue = [3, 28]\nclass = class_1", fillcolor="#4ea8e8"] ;
19 -> 23 ;
24 [label="samples = 506\nvalue = [0, 506]\nclass = class_1", fillcolor="#399de5"] ;
18 -> 24 ;
25 [label="Feature4 <= 892.375\nsamples = 206\nvalue = [32.0, 174.0]\nclass = class_1", fillcolor="#5dafea"] ;
9 -> 25 ;
26 [label="samples = 47\nvalue = [27.0, 20.0]\nclass = class_0", fillcolor="#f8decc"] ;
25 -> 26 ;
27 [label="Feature3 <= 521.5\nsamples = 159\nvalue = [5, 154]\nclass = class_1", fillcolor="#3fa0e6"] ;
25 -> 27 ;
28 [label="samples = 128\nvalue = [0, 128]\nclass = class_1", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="samples = 31\nvalue = [5, 26]\nclass = class_1", fillcolor="#5fb0ea"] ;
27 -> 29 ;
30 [label="samples = 38\nvalue = [16, 22]\nclass = class_1", fillcolor="#c9e4f8"] ;
8 -> 30 ;
}
