digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature3 <= 363.875\nsamples = 6514\nvalue = [5128, 1386]\nclass = class_0", fillcolor="#eca36f"] ;
1 [label="Feature3 <= 209.25\nsamples = 5065\nvalue = [5057.0, 8.0]\nclass = class_0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Feature4 <= 1244.667\nsamples = 4843\nvalue = [4842, 1]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="samples = 4786\nvalue = [4786, 0]\nclass = class_0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="Feature2 <= 36.345\nsamples = 57\nvalue = [56, 1]\nclass = class_0", fillcolor="#e5833d"] ;
2 -> 4 ;
5 [label="samples = 19\nvalue = [18, 1]\nclass = class_0", fillcolor="#e68844"] ;
4 -> 5 ;
6 [label="samples = 38\nvalue = [38, 0]\nclass = class_0", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="Feature4 <= 461.375\nsamples = 222\nvalue = [215.0, 7.0]\nclass = class_0", fillcolor="#e6853f"] ;
1 -> 7 ;
8 [label="Feature3 <= 352.5\nsamples = 200\nvalue = [199, 1]\nclass = class_0", fillcolor="#e5823a"] ;
7 -> 8 ;
9 [label="samples = 181\nvalue = [181, 0]\nclass = class_0", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="samples = 19\nvalue = [18, 1]\nclass = class_0", fillcolor="#e68844"] ;
8 -> 10 ;
11 [label="samples = 22\nvalue = [16, 6]\nclass = class_0", fillcolor="#efb083"] ;
7 -> 11 ;
12 [label="Feature4 <= 476.125\nsamples = 1449\nvalue = [71, 1378]\nclass = class_1", fillcolor="#43a2e6"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="samples = 21\nvalue = [12, 9]\nclass = class_0", fillcolor="#f8e0ce"] ;
12 -> 13 ;
14 [label="Feature1 <= 22.211\nsamples = 1428\nvalue = [59, 1369]\nclass = class_1", fillcolor="#42a1e6"] ;
12 -> 14 ;
15 [label="Feature2 <= 19.404\nsamples = 1194\nvalue = [16, 1178]\nclass = class_1", fillcolor="#3c9ee5"] ;
14 -> 15 ;
16 [label="samples = 36\nvalue = [6, 30]\nclass = class_1", fillcolor="#61b1ea"] ;
15 -> 16 ;
17 [label="Feature3 <= 398.917\nsamples = 1158\nvalue = [10, 1148]\nclass = class_1", fillcolor="#3b9ee5"] ;
15 -> 17 ;
18 [label="samples = 19\nvalue = [2, 17]\nclass = class_1", fillcolor="#50a9e8"] ;
17 -> 18 ;
19 [label="Feature2 <= 20.529\nsamples = 1139\nvalue = [8, 1131]\nclass = class_1", fillcolor="#3a9ee5"] ;
17 -> 19 ;
20 [label="Feature4 <= 804.25\nsamples = 157\nvalue = [4, 153]\nclass = class_1", fillcolor="#3ea0e6"] ;
19 -> 20 ;
21 [label="samples = 131\nvalue = [0, 131]\nclass = class_1", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="samples = 26\nvalue = [4, 22]\nclass = class_1", fillcolor="#5dafea"] ;
20 -> 22 ;
23 [label="Feature2 <= 26.637\nsamples = 982\nvalue = [4.0, 978.0]\nclass = class_1", fillcolor="#3a9de5"] ;
19 -> 23 ;
24 [label="Feature2 <= 26.562\nsamples = 481\nvalue = [4, 477]\nclass = class_1", fillcolor="#3b9ee5"] ;
23 -> 24 ;
25 [label="Feature4 <= 650.625\nsamples = 460\nvalue = [1, 459]\nclass = class_1", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="samples = 25\nvalue = [1, 24]\nclass = class_1", fillcolor="#41a1e6"] ;
25 -> 26 ;
27 [label="samples = 435\nvalue = [0, 435]\nclass = class_1", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="samples = 21\nvalue = [3, 18]\nclass = class_1", fillcolor="#5aade9"] ;
24 -> 28 ;
29 [label="samples = 501\nvalue = [0, 501]\nclass = class_1", fillcolor="#399de5"] ;
23 -> 29 ;
30 [label="Feature4 <= 892.375\nsamples = 234\nvalue = [43, 191]\nclass = class_1", fillcolor="#66b3eb"] ;
14 -> 30 ;
31 [label="Feature3 <= 446.0\nsamples = 49\nvalue = [29, 20]\nclass = class_0", fillcolor="#f7d8c2"] ;
30 -> 31 ;
32 [label="samples = 19\nvalue = [1, 18]\nclass = class_1", fillcolor="#44a2e6"] ;
31 -> 32 ;
33 [label="samples = 30\nvalue = [28, 2]\nclass = class_0", fillcolor="#e78a47"] ;
31 -> 33 ;
34 [label="Feature1 <= 22.642\nsamples = 185\nvalue = [14, 171]\nclass = class_1", fillcolor="#49a5e7"] ;
30 -> 34 ;
35 [label="samples = 160\nvalue = [0, 160]\nclass = class_1", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="samples = 25\nvalue = [14.0, 11.0]\nclass = class_0", fillcolor="#f9e4d5"] ;
34 -> 36 ;
}
