digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature3 <= 363.875\nsamples = 6514\nvalue = [5128, 1386]\nclass = class_0", fillcolor="#eca36f"] ;
1 [label="Feature3 <= 209.25\nsamples = 5065\nvalue = [5057.0, 8.0]\nclass = class_0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Feature4 <= 1244.667\nsamples = 4843\nvalue = [4842, 1]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="samples = 4786\nvalue = [4786, 0]\nclass = class_0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="samples = 57\nvalue = [56, 1]\nclass = class_0", fillcolor="#e5833d"] ;
2 -> 4 ;
5 [label="Feature5 <= 0.003\nsamples = 222\nvalue = [215.0, 7.0]\nclass = class_0", fillcolor="#e6853f"] ;
1 -> 5 ;
6 [label="samples = 179\nvalue = [179, 0]\nclass = class_0", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="samples = 43\nvalue = [36.0, 7.0]\nclass = class_0", fillcolor="#ea9a5f"] ;
5 -> 7 ;
8 [label="Feature3 <= 560.125\nsamples = 1449\nvalue = [71, 1378]\nclass = class_1", fillcolor="#43a2e6"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Feature1 <= 22.211\nsamples = 1405\nvalue = [54, 1351]\nclass = class_1", fillcolor="#41a1e6"] ;
8 -> 9 ;
10 [label="Feature4 <= 508.625\nsamples = 1200\nvalue = [22, 1178]\nclass = class_1", fillcolor="#3d9fe5"] ;
9 -> 10 ;
11 [label="samples = 42\nvalue = [10, 32]\nclass = class_1", fillcolor="#77bced"] ;
10 -> 11 ;
12 [label="Feature2 <= 19.512\nsamples = 1158\nvalue = [12, 1146]\nclass = class_1", fillcolor="#3b9ee5"] ;
10 -> 12 ;
13 [label="samples = 42\nvalue = [4, 38]\nclass = class_1", fillcolor="#4ea7e8"] ;
12 -> 13 ;
14 [label="Feature2 <= 20.529\nsamples = 1116\nvalue = [8, 1108]\nclass = class_1", fillcolor="#3a9ee5"] ;
12 -> 14 ;
15 [label="Feature4 <= 799.333\nsamples = 135\nvalue = [4, 131]\nclass = class_1", fillcolor="#3fa0e6"] ;
14 -> 15 ;
16 [label="samples = 92\nvalue = [0, 92]\nclass = class_1", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="samples = 43\nvalue = [4, 39]\nclass = class_1", fillcolor="#4da7e8"] ;
15 -> 17 ;
18 [label="Feature2 <= 26.637\nsamples = 981\nvalue = [4, 977]\nclass = class_1", fillcolor="#3a9de5"] ;
14 -> 18 ;
19 [label="Feature5 <= 0.004\nsamples = 481\nvalue = [4, 477]\nclass = class_1", fillcolor="#3b9ee5"] ;
18 -> 19 ;
20 [label="Feature4 <= 730.0\nsamples = 439\nvalue = [1, 438]\nclass = class_1", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="samples = 42\nvalue = [1, 41]\nclass = class_1", fillcolor="#3e9fe6"] ;
20 -> 21 ;
22 [label="samples = 397\nvalue = [0, 397]\nclass = class_1", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="samples = 42\nvalue = [3, 39]\nclass = class_1", fillcolor="#48a5e7"] ;
19 -> 23 ;
24 [label="samples = 500\nvalue = [0, 500]\nclass = class_1", fillcolor="#399de5"] ;
18 -> 24 ;
25 [label="Feature4 <= 892.375\nsamples = 205\nvalue = [32, 173]\nclass = class_1", fillcolor="#5eafea"] ;
9 -> 25 ;
26 [label="samples = 47\nvalue = [27.0, 20.0]\nclass = class_0", fillcolor="#f8decc"] ;
25 -> 26 ;
27 [label="Feature3 <= 488.167\nsamples = 158\nvalue = [5, 153]\nclass = class_1", fillcolor="#3fa0e6"] ;
25 -> 27 ;
28 [label="samples = 115\nvalue = [0, 115]\nclass = class_1", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="samples = 43\nvalue = [5, 38]\nclass = class_1", fillcolor="#53aae8"] ;
27 -> 29 ;
30 [label="samples = 44\nvalue = [17, 27]\nclass = class_1", fillcolor="#b6dbf5"] ;
8 -> 30 ;
}
