digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature3 <= 363.875\nsamples = 6514\nvalue = [5128, 1386]\nclass = class_0", fillcolor="#eca36f"] ;
1 [label="Feature2 <= 37.425\nsamples = 5065\nvalue = [5057.0, 8.0]\nclass = class_0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Feature3 <= 289.25\nsamples = 5055\nvalue = [5049, 6]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="samples = 4921\nvalue = [4919, 2]\nclass = class_0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="samples = 134\nvalue = [130, 4]\nclass = class_0", fillcolor="#e6853f"] ;
2 -> 4 ;
5 [label="samples = 10\nvalue = [8, 2]\nclass = class_0", fillcolor="#eca06a"] ;
1 -> 5 ;
6 [label="Feature4 <= 459.208\nsamples = 1449\nvalue = [71, 1378]\nclass = class_1", fillcolor="#43a2e6"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="samples = 12\nvalue = [9, 3]\nclass = class_0", fillcolor="#eeab7b"] ;
6 -> 7 ;
8 [label="Feature1 <= 22.211\nsamples = 1437\nvalue = [62.0, 1375.0]\nclass = class_1", fillcolor="#42a1e6"] ;
6 -> 8 ;
9 [label="samples = 1203\nvalue = [19, 1184]\nclass = class_1", fillcolor="#3c9fe5"] ;
8 -> 9 ;
10 [label="samples = 234\nvalue = [43, 191]\nclass = class_1", fillcolor="#66b3eb"] ;
8 -> 10 ;
}
