digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature3 <= 363.875\nsamples = 6514\nvalue = [5128, 1386]\nclass = class_0", fillcolor="#eca36f"] ;
1 [label="Feature3 <= 209.25\nsamples = 5065\nvalue = [5057.0, 8.0]\nclass = class_0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Feature4 <= 1244.667\nsamples = 4843\nvalue = [4842, 1]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="samples = 4786\nvalue = [4786, 0]\nclass = class_0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="samples = 57\nvalue = [56, 1]\nclass = class_0", fillcolor="#e5833d"] ;
2 -> 4 ;
5 [label="Feature2 <= 18.734\nsamples = 222\nvalue = [215.0, 7.0]\nclass = class_0", fillcolor="#e6853f"] ;
1 -> 5 ;
6 [label="samples = 171\nvalue = [171, 0]\nclass = class_0", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="samples = 51\nvalue = [44.0, 7.0]\nclass = class_0", fillcolor="#e99558"] ;
5 -> 7 ;
8 [label="Feature1 <= 22.211\nsamples = 1449\nvalue = [71, 1378]\nclass = class_1", fillcolor="#43a2e6"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Feature2 <= 19.404\nsamples = 1215\nvalue = [28, 1187]\nclass = class_1", fillcolor="#3e9fe6"] ;
8 -> 9 ;
10 [label="samples = 51\nvalue = [15, 36]\nclass = class_1", fillcolor="#8bc6f0"] ;
9 -> 10 ;
11 [label="Feature4 <= 546.625\nsamples = 1164\nvalue = [13, 1151]\nclass = class_1", fillcolor="#3b9ee5"] ;
9 -> 11 ;
12 [label="samples = 52\nvalue = [5, 47]\nclass = class_1", fillcolor="#4ea7e8"] ;
11 -> 12 ;
13 [label="samples = 1112\nvalue = [8, 1104]\nclass = class_1", fillcolor="#3a9ee5"] ;
11 -> 13 ;
14 [label="Feature4 <= 926.375\nsamples = 234\nvalue = [43, 191]\nclass = class_1", fillcolor="#66b3eb"] ;
8 -> 14 ;
15 [label="samples = 51\nvalue = [29, 22]\nclass = class_0", fillcolor="#f9e1cf"] ;
14 -> 15 ;
16 [label="Feature1 <= 22.562\nsamples = 183\nvalue = [14, 169]\nclass = class_1", fillcolor="#49a5e7"] ;
14 -> 16 ;
17 [label="samples = 132\nvalue = [0, 132]\nclass = class_1", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="samples = 51\nvalue = [14.0, 37.0]\nclass = class_1", fillcolor="#84c2ef"] ;
16 -> 18 ;
}
