digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature3 <= 363.875\nsamples = 6514\nvalue = [5128, 1386]\nclass = class_0", fillcolor="#eca36f"] ;
1 [label="Feature3 <= 209.25\nsamples = 5065\nvalue = [5057.0, 8.0]\nclass = class_0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Feature4 <= 1244.667\nsamples = 4843\nvalue = [4842, 1]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="samples = 4786\nvalue = [4786, 0]\nclass = class_0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="Feature5 <= 0.005\nsamples = 57\nvalue = [56, 1]\nclass = class_0", fillcolor="#e5833d"] ;
2 -> 4 ;
5 [label="samples = 1\nvalue = [0, 1]\nclass = class_1", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="samples = 56\nvalue = [56, 0]\nclass = class_0", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="Feature4 <= 469.208\nsamples = 222\nvalue = [215.0, 7.0]\nclass = class_0", fillcolor="#e6853f"] ;
1 -> 7 ;
8 [label="Feature3 <= 355.875\nsamples = 216\nvalue = [215, 1]\nclass = class_0", fillcolor="#e5823a"] ;
7 -> 8 ;
9 [label="samples = 205\nvalue = [205, 0]\nclass = class_0", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="Feature1 <= 21.495\nsamples = 11\nvalue = [10, 1]\nclass = class_0", fillcolor="#e88e4d"] ;
8 -> 10 ;
11 [label="samples = 1\nvalue = [0, 1]\nclass = class_1", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="samples = 10\nvalue = [10, 0]\nclass = class_0", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="samples = 6\nvalue = [0, 6]\nclass = class_1", fillcolor="#399de5"] ;
7 -> 13 ;
14 [label="Feature1 <= 22.211\nsamples = 1449\nvalue = [71, 1378]\nclass = class_1", fillcolor="#43a2e6"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="Feature4 <= 493.333\nsamples = 1215\nvalue = [28, 1187]\nclass = class_1", fillcolor="#3e9fe6"] ;
14 -> 15 ;
16 [label="Feature4 <= 456.625\nsamples = 31\nvalue = [14, 17]\nclass = class_1", fillcolor="#dceefa"] ;
15 -> 16 ;
17 [label="Feature3 <= 406.167\nsamples = 9\nvalue = [8, 1]\nclass = class_0", fillcolor="#e89152"] ;
16 -> 17 ;
18 [label="samples = 1\nvalue = [0, 1]\nclass = class_1", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="samples = 8\nvalue = [8, 0]\nclass = class_0", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="Feature3 <= 396.833\nsamples = 22\nvalue = [6, 16]\nclass = class_1", fillcolor="#83c2ef"] ;
16 -> 20 ;
21 [label="samples = 2\nvalue = [2, 0]\nclass = class_0", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="samples = 20\nvalue = [4, 16]\nclass = class_1", fillcolor="#6ab6ec"] ;
20 -> 22 ;
23 [label="Feature2 <= 19.404\nsamples = 1184\nvalue = [14, 1170]\nclass = class_1", fillcolor="#3b9ee5"] ;
15 -> 23 ;
24 [label="Feature1 <= 21.632\nsamples = 34\nvalue = [6, 28]\nclass = class_1", fillcolor="#63b2eb"] ;
23 -> 24 ;
25 [label="samples = 12\nvalue = [6, 6]\nclass = class_0", fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label="samples = 22\nvalue = [0, 22]\nclass = class_1", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="Feature2 <= 26.637\nsamples = 1150\nvalue = [8, 1142]\nclass = class_1", fillcolor="#3a9ee5"] ;
23 -> 27 ;
28 [label="samples = 641\nvalue = [8, 633]\nclass = class_1", fillcolor="#3c9ee5"] ;
27 -> 28 ;
29 [label="samples = 509\nvalue = [0, 509]\nclass = class_1", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="Feature4 <= 892.375\nsamples = 234\nvalue = [43, 191]\nclass = class_1", fillcolor="#66b3eb"] ;
14 -> 30 ;
31 [label="Feature2 <= 26.695\nsamples = 49\nvalue = [29, 20]\nclass = class_0", fillcolor="#f7d8c2"] ;
30 -> 31 ;
32 [label="Feature4 <= 809.75\nsamples = 32\nvalue = [29, 3]\nclass = class_0", fillcolor="#e88e4d"] ;
31 -> 32 ;
33 [label="samples = 13\nvalue = [10, 3]\nclass = class_0", fillcolor="#eda774"] ;
32 -> 33 ;
34 [label="samples = 19\nvalue = [19, 0]\nclass = class_0", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="samples = 17\nvalue = [0, 17]\nclass = class_1", fillcolor="#399de5"] ;
31 -> 35 ;
36 [label="Feature1 <= 22.642\nsamples = 185\nvalue = [14, 171]\nclass = class_1", fillcolor="#49a5e7"] ;
30 -> 36 ;
37 [label="samples = 160\nvalue = [0, 160]\nclass = class_1", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="Feature4 <= 1105.375\nsamples = 25\nvalue = [14.0, 11.0]\nclass = class_0", fillcolor="#f9e4d5"] ;
36 -> 38 ;
39 [label="samples = 17\nvalue = [13, 4]\nclass = class_0", fillcolor="#eda876"] ;
38 -> 39 ;
40 [label="samples = 8\nvalue = [1, 7]\nclass = class_1", fillcolor="#55abe9"] ;
38 -> 40 ;
}
