digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature3 <= 363.875\nsamples = 6514\nvalue = [5128, 1386]\nclass = class_0", fillcolor="#eca36f"] ;
1 [label="Feature4 <= 1786.5\nsamples = 5065\nvalue = [5057.0, 8.0]\nclass = class_0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Feature3 <= 289.25\nsamples = 5063\nvalue = [5057, 6]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="Feature4 <= 844.25\nsamples = 4929\nvalue = [4927, 2]\nclass = class_0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="samples = 4758\nvalue = [4758, 0]\nclass = class_0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="Feature4 <= 848.833\nsamples = 171\nvalue = [169, 2]\nclass = class_0", fillcolor="#e5823b"] ;
3 -> 5 ;
6 [label="samples = 2\nvalue = [1, 1]\nclass = class_0", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="Feature3 <= 29.5\nsamples = 169\nvalue = [168, 1]\nclass = class_0", fillcolor="#e5823a"] ;
5 -> 7 ;
8 [label="samples = 153\nvalue = [153, 0]\nclass = class_0", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="Feature2 <= 33.193\nsamples = 16\nvalue = [15, 1]\nclass = class_0", fillcolor="#e78946"] ;
7 -> 9 ;
10 [label="samples = 14\nvalue = [14, 0]\nclass = class_0", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="samples = 2\nvalue = [1, 1]\nclass = class_0", fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label="Feature4 <= 469.208\nsamples = 134\nvalue = [130, 4]\nclass = class_0", fillcolor="#e6853f"] ;
2 -> 12 ;
13 [label="Feature5 <= 0.003\nsamples = 131\nvalue = [130, 1]\nclass = class_0", fillcolor="#e5823b"] ;
12 -> 13 ;
14 [label="samples = 125\nvalue = [125, 0]\nclass = class_0", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="Feature3 <= 306.375\nsamples = 6\nvalue = [5, 1]\nclass = class_0", fillcolor="#ea9a61"] ;
13 -> 15 ;
16 [label="samples = 4\nvalue = [4, 0]\nclass = class_0", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="samples = 2\nvalue = [1, 1]\nclass = class_0", fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label="samples = 3\nvalue = [0, 3]\nclass = class_1", fillcolor="#399de5"] ;
12 -> 18 ;
19 [label="samples = 2\nvalue = [0, 2]\nclass = class_1", fillcolor="#399de5"] ;
1 -> 19 ;
20 [label="Feature4 <= 456.625\nsamples = 1449\nvalue = [71, 1378]\nclass = class_1", fillcolor="#43a2e6"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="Feature4 <= 443.75\nsamples = 9\nvalue = [8, 1]\nclass = class_0", fillcolor="#e89152"] ;
20 -> 21 ;
22 [label="samples = 2\nvalue = [1, 1]\nclass = class_0", fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label="samples = 7\nvalue = [7, 0]\nclass = class_0", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="Feature1 <= 22.211\nsamples = 1440\nvalue = [63.0, 1377.0]\nclass = class_1", fillcolor="#42a1e6"] ;
20 -> 24 ;
25 [label="Feature4 <= 493.333\nsamples = 1206\nvalue = [20, 1186]\nclass = class_1", fillcolor="#3c9fe5"] ;
24 -> 25 ;
26 [label="Feature3 <= 396.833\nsamples = 22\nvalue = [6, 16]\nclass = class_1", fillcolor="#83c2ef"] ;
25 -> 26 ;
27 [label="samples = 2\nvalue = [2, 0]\nclass = class_0", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="Feature3 <= 421.333\nsamples = 20\nvalue = [4, 16]\nclass = class_1", fillcolor="#6ab6ec"] ;
26 -> 28 ;
29 [label="Feature5 <= 0.003\nsamples = 15\nvalue = [1, 14]\nclass = class_1", fillcolor="#47a4e7"] ;
28 -> 29 ;
30 [label="samples = 2\nvalue = [1, 1]\nclass = class_0", fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label="samples = 13\nvalue = [0, 13]\nclass = class_1", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="Feature3 <= 429.5\nsamples = 5\nvalue = [3, 2]\nclass = class_0", fillcolor="#f6d5bd"] ;
28 -> 32 ;
33 [label="samples = 3\nvalue = [3, 0]\nclass = class_0", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="samples = 2\nvalue = [0, 2]\nclass = class_1", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="Feature2 <= 19.404\nsamples = 1184\nvalue = [14, 1170]\nclass = class_1", fillcolor="#3b9ee5"] ;
25 -> 35 ;
36 [label="Feature1 <= 21.632\nsamples = 34\nvalue = [6, 28]\nclass = class_1", fillcolor="#63b2eb"] ;
35 -> 36 ;
37 [label="Feature1 <= 21.033\nsamples = 12\nvalue = [6, 6]\nclass = class_0", fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label="samples = 6\nvalue = [0, 6]\nclass = class_1", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="samples = 6\nvalue = [6, 0]\nclass = class_0", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="samples = 22\nvalue = [0, 22]\nclass = class_1", fillcolor="#399de5"] ;
36 -> 40 ;
41 [label="Feature2 <= 20.529\nsamples = 1150\nvalue = [8, 1142]\nclass = class_1", fillcolor="#3a9ee5"] ;
35 -> 41 ;
42 [label="Feature2 <= 20.498\nsamples = 157\nvalue = [4, 153]\nclass = class_1", fillcolor="#3ea0e6"] ;
41 -> 42 ;
43 [label="Feature4 <= 805.833\nsamples = 146\nvalue = [1, 145]\nclass = class_1", fillcolor="#3a9ee5"] ;
42 -> 43 ;
44 [label="samples = 132\nvalue = [0, 132]\nclass = class_1", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="samples = 14\nvalue = [1, 13]\nclass = class_1", fillcolor="#48a5e7"] ;
43 -> 45 ;
46 [label="Feature4 <= 802.5\nsamples = 11\nvalue = [3, 8]\nclass = class_1", fillcolor="#83c2ef"] ;
42 -> 46 ;
47 [label="samples = 4\nvalue = [0, 4]\nclass = class_1", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="samples = 7\nvalue = [3, 4]\nclass = class_1", fillcolor="#cee6f8"] ;
46 -> 48 ;
49 [label="Feature2 <= 26.637\nsamples = 993\nvalue = [4, 989]\nclass = class_1", fillcolor="#3a9de5"] ;
41 -> 49 ;
50 [label="Feature2 <= 26.562\nsamples = 484\nvalue = [4, 480]\nclass = class_1", fillcolor="#3b9ee5"] ;
49 -> 50 ;
51 [label="samples = 463\nvalue = [1, 462]\nclass = class_1", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="samples = 21\nvalue = [3, 18]\nclass = class_1", fillcolor="#5aade9"] ;
50 -> 52 ;
53 [label="samples = 509\nvalue = [0, 509]\nclass = class_1", fillcolor="#399de5"] ;
49 -> 53 ;
54 [label="Feature4 <= 892.375\nsamples = 234\nvalue = [43, 191]\nclass = class_1", fillcolor="#66b3eb"] ;
24 -> 54 ;
55 [label="Feature5 <= 0.004\nsamples = 49\nvalue = [29, 20]\nclass = class_0", fillcolor="#f7d8c2"] ;
54 -> 55 ;
56 [label="Feature4 <= 809.75\nsamples = 32\nvalue = [29, 3]\nclass = class_0", fillcolor="#e88e4d"] ;
55 -> 56 ;
57 [label="Feature2 <= 25.936\nsamples = 13\nvalue = [10, 3]\nclass = class_0", fillcolor="#eda774"] ;
56 -> 57 ;
58 [label="samples = 10\nvalue = [10, 0]\nclass = class_0", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="samples = 3\nvalue = [0, 3]\nclass = class_1", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="samples = 19\nvalue = [19, 0]\nclass = class_0", fillcolor="#e58139"] ;
56 -> 60 ;
61 [label="samples = 17\nvalue = [0, 17]\nclass = class_1", fillcolor="#399de5"] ;
55 -> 61 ;
62 [label="Feature1 <= 22.642\nsamples = 185\nvalue = [14, 171]\nclass = class_1", fillcolor="#49a5e7"] ;
54 -> 62 ;
63 [label="samples = 160\nvalue = [0, 160]\nclass = class_1", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="Feature4 <= 1105.375\nsamples = 25\nvalue = [14.0, 11.0]\nclass = class_0", fillcolor="#f9e4d5"] ;
62 -> 64 ;
65 [label="Feature5 <= 0.004\nsamples = 17\nvalue = [13, 4]\nclass = class_0", fillcolor="#eda876"] ;
64 -> 65 ;
66 [label="samples = 2\nvalue = [0, 2]\nclass = class_1", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="Feature1 <= 22.688\nsamples = 15\nvalue = [13, 2]\nclass = class_0", fillcolor="#e99457"] ;
65 -> 67 ;
68 [label="samples = 6\nvalue = [4, 2]\nclass = class_0", fillcolor="#f2c09c"] ;
67 -> 68 ;
69 [label="samples = 9\nvalue = [9, 0]\nclass = class_0", fillcolor="#e58139"] ;
67 -> 69 ;
70 [label="Feature3 <= 532.625\nsamples = 8\nvalue = [1, 7]\nclass = class_1", fillcolor="#55abe9"] ;
64 -> 70 ;
71 [label="samples = 3\nvalue = [1, 2]\nclass = class_1", fillcolor="#9ccef2"] ;
70 -> 71 ;
72 [label="samples = 5\nvalue = [0, 5]\nclass = class_1", fillcolor="#399de5"] ;
70 -> 72 ;
}
