digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature3 <= 363.875\nsamples = 6514\nvalue = [5128, 1386]\nclass = class_0", fillcolor="#eca36f"] ;
1 [label="Feature3 <= 209.25\nsamples = 5065\nvalue = [5057.0, 8.0]\nclass = class_0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Feature4 <= 1244.667\nsamples = 4843\nvalue = [4842, 1]\nclass = class_0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="samples = 4786\nvalue = [4786, 0]\nclass = class_0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="samples = 57\nvalue = [56, 1]\nclass = class_0", fillcolor="#e5833d"] ;
2 -> 4 ;
5 [label="Feature4 <= 460.167\nsamples = 222\nvalue = [215.0, 7.0]\nclass = class_0", fillcolor="#e6853f"] ;
1 -> 5 ;
6 [label="Feature3 <= 349.375\nsamples = 192\nvalue = [191, 1]\nclass = class_0", fillcolor="#e5823a"] ;
5 -> 6 ;
7 [label="samples = 161\nvalue = [161, 0]\nclass = class_0", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="samples = 31\nvalue = [30, 1]\nclass = class_0", fillcolor="#e68540"] ;
6 -> 8 ;
9 [label="samples = 30\nvalue = [24, 6]\nclass = class_0", fillcolor="#eca06a"] ;
5 -> 9 ;
10 [label="Feature3 <= 566.625\nsamples = 1449\nvalue = [71, 1378]\nclass = class_1", fillcolor="#43a2e6"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="Feature1 <= 22.211\nsamples = 1411\nvalue = [55, 1356]\nclass = class_1", fillcolor="#41a1e6"] ;
10 -> 11 ;
12 [label="Feature4 <= 495.875\nsamples = 1205\nvalue = [23.0, 1182.0]\nclass = class_1", fillcolor="#3d9fe6"] ;
11 -> 12 ;
13 [label="samples = 30\nvalue = [10, 20]\nclass = class_1", fillcolor="#9ccef2"] ;
12 -> 13 ;
14 [label="Feature2 <= 19.362\nsamples = 1175\nvalue = [13, 1162]\nclass = class_1", fillcolor="#3b9ee5"] ;
12 -> 14 ;
15 [label="samples = 30\nvalue = [5, 25]\nclass = class_1", fillcolor="#61b1ea"] ;
14 -> 15 ;
16 [label="Feature2 <= 20.529\nsamples = 1145\nvalue = [8, 1137]\nclass = class_1", fillcolor="#3a9ee5"] ;
14 -> 16 ;
17 [label="Feature4 <= 802.417\nsamples = 155\nvalue = [4, 151]\nclass = class_1", fillcolor="#3ea0e6"] ;
16 -> 17 ;
18 [label="samples = 125\nvalue = [0, 125]\nclass = class_1", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="samples = 30\nvalue = [4, 26]\nclass = class_1", fillcolor="#57ace9"] ;
17 -> 19 ;
20 [label="Feature2 <= 26.637\nsamples = 990\nvalue = [4, 986]\nclass = class_1", fillcolor="#3a9de5"] ;
16 -> 20 ;
21 [label="Feature2 <= 26.485\nsamples = 484\nvalue = [4, 480]\nclass = class_1", fillcolor="#3b9ee5"] ;
20 -> 21 ;
22 [label="samples = 454\nvalue = [1, 453]\nclass = class_1", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="samples = 30\nvalue = [3, 27]\nclass = class_1", fillcolor="#4fa8e8"] ;
21 -> 23 ;
24 [label="samples = 506\nvalue = [0, 506]\nclass = class_1", fillcolor="#399de5"] ;
20 -> 24 ;
25 [label="Feature4 <= 892.375\nsamples = 206\nvalue = [32.0, 174.0]\nclass = class_1", fillcolor="#5dafea"] ;
11 -> 25 ;
26 [label="samples = 47\nvalue = [27.0, 20.0]\nclass = class_0", fillcolor="#f8decc"] ;
25 -> 26 ;
27 [label="Feature1 <= 22.588\nsamples = 159\nvalue = [5, 154]\nclass = class_1", fillcolor="#3fa0e6"] ;
25 -> 27 ;
28 [label="samples = 129\nvalue = [0, 129]\nclass = class_1", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="samples = 30\nvalue = [5, 25]\nclass = class_1", fillcolor="#61b1ea"] ;
27 -> 29 ;
30 [label="samples = 38\nvalue = [16, 22]\nclass = class_1", fillcolor="#c9e4f8"] ;
10 -> 30 ;
}
